c:\users\gagar\documents\visual studio 2015\Projects\83-2\83-2\bin\Debug\83-2.exe.config
c:\users\gagar\documents\visual studio 2015\Projects\83-2\83-2\bin\Debug\83-2.exe
c:\users\gagar\documents\visual studio 2015\Projects\83-2\83-2\bin\Debug\83-2.pdb
c:\users\gagar\documents\visual studio 2015\Projects\83-2\83-2\obj\Debug\83-2.exe
c:\users\gagar\documents\visual studio 2015\Projects\83-2\83-2\obj\Debug\83-2.pdb
C:\Users\gagar\Desktop\C sharp\83\83-2\83-2\bin\Debug\83-2.exe.config
C:\Users\gagar\Desktop\C sharp\83\83-2\83-2\obj\Debug\83-2.exe
C:\Users\gagar\Desktop\C sharp\83\83-2\83-2\obj\Debug\83-2.pdb
C:\Users\gagar\Desktop\C sharp\83\83-2\83-2\bin\Debug\83-2.exe
C:\Users\gagar\Desktop\C sharp\83\83-2\83-2\bin\Debug\83-2.pdb
C:\Users\gagar\Desktop\C sharp\83\83-2\83-2\obj\Debug\83-2.csprojResolveAssemblyReference.cache
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\83\83-2\83-2\bin\Debug\83-2.exe.config
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\83\83-2\83-2\obj\Debug\83-2.exe
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\83\83-2\83-2\obj\Debug\83-2.pdb
