c:\users\gagar\documents\visual studio 2015\Projects\95-2\95-2\bin\Debug\95-2.exe.config
c:\users\gagar\documents\visual studio 2015\Projects\95-2\95-2\bin\Debug\95-2.exe
c:\users\gagar\documents\visual studio 2015\Projects\95-2\95-2\bin\Debug\95-2.pdb
c:\users\gagar\documents\visual studio 2015\Projects\95-2\95-2\obj\Debug\95-2.exe
c:\users\gagar\documents\visual studio 2015\Projects\95-2\95-2\obj\Debug\95-2.pdb
C:\Users\gagar\Desktop\C sharp\95\95-2\95-2\bin\Debug\95-2.exe.config
C:\Users\gagar\Desktop\C sharp\95\95-2\95-2\obj\Debug\95-2.exe
C:\Users\gagar\Desktop\C sharp\95\95-2\95-2\obj\Debug\95-2.pdb
C:\Users\gagar\Desktop\C sharp\95\95-2\95-2\obj\Debug\95-2.csprojResolveAssemblyReference.cache
C:\Users\gagar\Desktop\C sharp\95\95-2\95-2\bin\Debug\95-2.exe
C:\Users\gagar\Desktop\C sharp\95\95-2\95-2\bin\Debug\95-2.pdb
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\95\95-2\95-2\bin\Debug\95-2.exe.config
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\95\95-2\95-2\obj\Debug\95-2.exe
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\95\95-2\95-2\obj\Debug\95-2.pdb
