c:\users\gagar\documents\visual studio 2015\Projects\69\69\bin\Debug\69.exe.config
c:\users\gagar\documents\visual studio 2015\Projects\69\69\obj\Debug\69.csprojResolveAssemblyReference.cache
c:\users\gagar\documents\visual studio 2015\Projects\69\69\bin\Debug\69.exe
c:\users\gagar\documents\visual studio 2015\Projects\69\69\bin\Debug\69.pdb
c:\users\gagar\documents\visual studio 2015\Projects\69\69\obj\Debug\69.exe
c:\users\gagar\documents\visual studio 2015\Projects\69\69\obj\Debug\69.pdb
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\69\69\69\bin\Debug\69.exe.config
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\69\69\69\obj\Debug\69.exe
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\69\69\69\obj\Debug\69.pdb
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\69\69\69\bin\Debug\69.exe
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\69\69\69\bin\Debug\69.pdb
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\69\69\69\obj\Debug\69.csprojResolveAssemblyReference.cache
