<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b930375b18a307406f9e7e8e600f1d52?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Microalab</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Microalab</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>E38F2FB3-38D7-429D-88B5-D6E7783E7364</documentID>
			<versionID>1249BE32-B51A-476D-B2E0-8744A13AE101</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="7" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="9" width="30.6" height="12.6" align-x="18.6" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:real>28</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="42" top="9" width="26.4" height="12.6" align-x="55.2" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="84" top="9" width="37.8" height="12.6" align-x="96.6" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:real>0.55</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="6" top="38.4" width="174" height="31.8" align-x="94.2" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">T</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">T</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">E</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">s</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real font="0">1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:placeholder/>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:real>7</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>30.8</ml:real>
										<ml:id xml:space="preserve">s</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>784</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">s</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADMAAAAVCAYAAADrVNYBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFXSURBVFhH7VYLDoMgDO25OBDn2BF6
Gi7jYToKFguijqQSY7ZkWViQvk/7EOhFH3gRF/qTeaqb73RmQUcAcPh1uEw0JJBXWHzYlw5e
YV03FGeYTHloQXLgqOAPnuaRWQidJ8EvImtCiYhDEnnTOm5QZLAcQC2Z+BhiR547vAq4iZjO
Z3IZbP7kdSVuFJvJ9WdmR+YM9VoMNjWtOYrymox2ht1jcgZkrKG352WxqrlJYotbcb7WljMn
Uw1mL1B603xqfASu5qNs5dZK528dYU7G2qfgVRCVwyUkJPUyoUeTqRJWqcTu6wCQdDMnY9Zm
7XUQ5yQHanaj7lb+L7Zdty2G0sy6sRivzIO+xGU21vTUc3QUze2bwPVlaRvNh28idZzlu0cC
5jTNbhB7xpGlzeBTd9zVega40RqJAQPX4H9Zjxaasb+QEVIjvzMAjtSAUUfa9hspdvfeL/d/
SQmgDJ8+AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACwAAAAVCAYAAAA98QxkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADjSURBVEhL7ZbhDYQgDEaZi4GYh2m6
DMPUcpWDBjkrOQIkmvhHQR9fH1WDmx1mM158gUdXbOeEAZ0x6GB0RrrnB2/REI886RpPD+gt
31wDmMOrgK0vNl3waFcBBsCq0ODQ+vAv4FQhV79IZ8DtKHAWibcNDK4oyXRPSBHSgXh/AfOK
eg6x2CsXnwZw6hBZclv7OrxWt4iQSYdL4LQzn4bQUwndnKxDI2Fqcp8euIgShQ5NYC5D3HTj
dr0uXalDBj79ZR04WfmluQMf1dakDjJh7ZInj9v552dydMrXvwkrg+oedgBcDZHdx9UhmAAA
AABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAVCAYAAADxaDaPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFISURBVFhH7VbZDcMgDGUuBmIepmEZ
hnG5w2EMadIoFUTqT53YvMPGDBZ+2MLYYYNfVf2tPIACwRiw3o9L0A/bQ0ueziPURHEtgefn
rz9C4oXyrmADVIPkwtDz4KOEAR5remFGBORkWRFb7AeZMT4B/kHQrpQluzq8JYN0nyGIZAeP
D8ErObK8P+yh1EWynD05yLzPsP/yMs4pvm1RDjrxAXjD2NP9Xlg+IqSsH8nPZlbBQD/egq+H
3knwShCD0+YeNe9p8LkFDqB4mTL+H8qHST3iLfnECkC87AQy8Rt6/mKP159/0/N1DuseiqkQ
H4L3eRXIYgL1AV+2PTLt8SuYIN2Ao4e/j0+AR66em8Vu0hVX29w9n3JY51BzKosH8IMNLy0c
GOqbr7pQor/hhXoRYL251cCJ+N7tf+3it+bfyr9VmV+fa2nlP2aXCHXBIFw1AAAAAElFTkSu
QmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAASIAAAA1CAYAAADlGuYhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAaQSURBVHhe7V3tlYQgDNy6tiDrsRqb
sRgP/DpAQBJYETL33v24fQsmk2QgISefBT9AAAgAgcoIfCo/H48HAkAACCwgIjgBEAAC1REA
EVU3AQQAAkAARAQfAAJAoDoCQoloWobPZxmm6vhDAMEIzON3+Sg/tH+/yzjLA0UgEc3L+N2M
DyKS5/Dv0XhbDC9E9B0XgTwktFg9j8sXRPSemJQoyTQtlw35NCxfidshZX+BOyKlNYhIYui/
XudpkJmWacOAiBQI02BskZGvvT5g+xRQpWpC0zIQ0b43lrwS9RnUDWolOC0DEak8HadnDQZt
hyJLXwxFp2bHiQWysQ4juymVZKdl2BGp1Gzr5ZBbJGwqXnsVVnhaBiI6a0S6WD1cj1N7dXzo
9SoEpKdlMoloP7rf0rJtJ2R3uIKQXhWl3QuDtEwmEXXv2FAQCLSHgMxidXt2gsRAoGsEQERd
m7eucqh91MW/paeDiFqyVmuyrvU4nEi2ZrYa8oKIaqAu6JlojxBk7AxVQUQZ4GFoCgJ47UoK
StK/YxHR9SVNnvel+N6hgs88L7hqBztyEKgGPK6vxLrYuXNiXDu+5rMVju/JEYgBdASwI6Jj
Jm8EUjN5Nn9UY9SIHoW72YeBiJo1XQOCr6dm6FRvwFLVRQQRVTdBvwKgj6hf25bWDERUGlHM
BwSAABkBPhGZJyc5r7gsNQ9ZdQwAAkBgReAFMcgjIp37n+ew+7UonLeLlZoH/gQEgAAPgZfE
IIuIZvWKVfPupfVkhLErKjUPzwIYBQSAwFtikEVEF/PprR1nR+ROVGoe+BcQAAI8BCrFYBEi
0tfxlOGhMvPwLIBRQAAIlIplKpL5RGTlmNTHG98vNU+GCBgKBEQjUDEGM4lIt++XaFgrNY9o
N4LyQCADgboxmEVEpRrWSs2TYQUMBQKiEagdg2wi0idlVl1IFbk4daJS84j2IigPBDIQeEMM
XojIvtHi+nqBr7r2wror/nwFCD1FKzXPvQ32Xqdd1jvCTMHg+kz7GZfXHTDaG+71on5j/0/4
V8gSk/3eXqaN7uypn2T5WsoAKrTE7/t9zH6bZbLM+qSLadPnYlADFPY/LxGddnJf9dnkRXB2
7ns4QMwXrRWCiIG/p6pu/r3FiBHcTKclxhrz61rO/0Vts5ezyK2dwMdn99eGr8Fm6Lz+XZWM
AouWK2OSzPtcr7bpvf95iGj8v2jw8s5hFVDjfish083KDCME9jSud5f9/+ysHHHEeeRjwG3u
pONCwMDUntl8SpePOWKerWbZjUDNncJmP7csEN4RbN/XO/nzJ2MHEdaKYA/VEHyJImuRT5d5
GgYVk7yGYqaF9mEEfRP8L14jeu3Lz3kgHHiQVkQiBj4imhSxWVyY5wE/cYQiIv1iEvdI2WeP
qI2u6YC2kUVMReTO9ckr2Zrk6pV5r8s+t/i5Czq9HBOS9TEiKnubao7RPStqzBGziSjtJk86
PjwM6jgtM9I19m7KYaVl59Kidk2RZtjjdt91G/Uue2waeGS6lVmN2beFqTal+1g0MFitO3WJ
yHEoK/Vh+SgvCNdH+Zy7NBG57/C+y99Z+PAwSHVallkKDgoGDYeI1lg/3rOdsIo/aI+Nhwb/
Di0is07JjvQuyaYsnXokIh2cGQVCf3XfONVLnJvcL/HEjsha/cLGL4FBktMWJJTcqQ5COlMp
HxHt+IVd4CDto0h8Q0YP2mPjId/dbxGZlXxmqTbJpok6xez1S//7TWrmU/r4LJOQNqD4uwGv
s8aMFCMiz7ikGlERfPgYcI96c0mFN94p3JJrRNvRvVkTck/R1l2y65dkf+XZI5QqxmSOEYJ9
4u0s/mSdetsRmfrs283EDUwACYbR3e2vs6oEIc/eER0zT+p0I6FknYwPA4M1M61xwsKjoBM5
65+qrzW+uE6+4327RSAq3Y/t4U/LaDKTbZqsU29E5AS9y/Z0NyUGofceroRawbr5ol2bHO4j
ihdTza12Gj5EDHaQL7sBOvjPjggVrM+6210fkaeJ7u74nuWvXHuE0jK792mtcQVqjUlExNKp
PBGF/C+Ymrmdn1nHneaW8OHULNglnbAlo2Fw01kdu82ChQ/V8V35XnonvbtoxILP2ynvIZ6j
o/c4REg5PDAPHBJ8hVcuiJ3g7XokyJxKRGv6efwm6VSSiOL+x/5fs2eXRTwNCACBnhEAEfVs
XegGBBpBAETUiKEgJhDoGQEQUc/WhW5AoBEEQESNGApiAoGeEfgDFqjSrDZlJzkAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>