  #-sr -l ipo_s.log      
  -o sh_sh_ei_lam10_n40_e5_ch_all_05_20_d5
  #--max --hsa_ft  out.txt
  #--hsa               
  #--tm_eit             
  --tm_u             
  #--tm_w
  --a0_0 0
  --a0_1 0.5
  --p0_0 0
  --p0_1 0
  --p1_0 0
  --p1_1 0
  --a0_step 1
  --a0_up 20
  --omega0 2.847
  --omega1 2.847
  --omega2 2.847
  --omega0_step 0.
  --omega0_up 0.
  --kluch 5
  --kk 5000
  --kleq 0
  --es 0.098
  #--sp 
  --st 30
  --out_div 8
  --e1 5 
  --e2 1.0
  --e3 -1 
  --am 0.000000
  -m rk4
  --hsa_st 29.9
  --cappa 0.0
  --sk_gr 0.0000
  --lymbda 10
  --n 40  
#--d 0.0625
#19 --d 1.9073486328125e-06
#18 --d 3.814697265625e-06
#17 --d 7.62939453125e-06
# --d 1.52587890625e-05
# --d 3.0517578125e-05
# --d 6.103515625e-05
#13 --d 0.0001220703125
 --d 0.000244140625
# --d 0.00048828125
# --d 0.0009765625
#9--d 0.001953125
# --d 0.00390625
#7 --d 0.0078125
#6 --d 0.015625
#5 --d 0.03125
#4 --d 0.0625
#3 --d 0.125
#2 --d 0.25
# 32968
