c:\users\gagar\documents\visual studio 2015\Projects\23\23\bin\Debug\23.exe.config
c:\users\gagar\documents\visual studio 2015\Projects\23\23\bin\Debug\23.exe
c:\users\gagar\documents\visual studio 2015\Projects\23\23\bin\Debug\23.pdb
c:\users\gagar\documents\visual studio 2015\Projects\23\23\obj\Debug\23.csprojResolveAssemblyReference.cache
c:\users\gagar\documents\visual studio 2015\Projects\23\23\obj\Debug\23.exe
c:\users\gagar\documents\visual studio 2015\Projects\23\23\obj\Debug\23.pdb
C:\Users\gagar\Documents\Visual Studio 2015\Projects\23\23-1\23\bin\Debug\23.exe.config
C:\Users\gagar\Documents\Visual Studio 2015\Projects\23\23-1\23\obj\Debug\23.exe
C:\Users\gagar\Documents\Visual Studio 2015\Projects\23\23-1\23\obj\Debug\23.pdb
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Массивы\23\23-1\23\bin\Debug\23.exe.config
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Массивы\23\23-1\23\obj\Debug\23.exe
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Массивы\23\23-1\23\obj\Debug\23.pdb
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Массивы\23\23-1\23\bin\Debug\23.exe
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Массивы\23\23-1\23\bin\Debug\23.pdb
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Массивы\23\23-1\23\obj\Debug\23.csprojResolveAssemblyReference.cache
