<Properties StartupConfiguration="{B1EDDE57-A2AC-4387-A7BF-79F06284F6D3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CM-M-2/Program.cs">
    <Files>
      <File FileName="CM-M-2/Program.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CM-M-2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>