C:\Users\Microalab\source\repos\CM-M-3\CM-M-3\bin\Debug\CM-M-3.exe.config
C:\Users\Microalab\source\repos\CM-M-3\CM-M-3\bin\Debug\CM-M-3.exe
C:\Users\Microalab\source\repos\CM-M-3\CM-M-3\bin\Debug\CM-M-3.pdb
C:\Users\Microalab\source\repos\CM-M-3\CM-M-3\obj\Debug\CM-M-3.csprojResolveAssemblyReference.cache
C:\Users\Microalab\source\repos\CM-M-3\CM-M-3\obj\Debug\CM-M-3.csproj.CoreCompileInputs.cache
C:\Users\Microalab\source\repos\CM-M-3\CM-M-3\obj\Debug\CM-M-3.exe
C:\Users\Microalab\source\repos\CM-M-3\CM-M-3\obj\Debug\CM-M-3.pdb
C:\Users\gagar\Desktop\CM-M-3\CM-M-3\bin\Debug\CM-M-3.exe.config
C:\Users\gagar\Desktop\CM-M-3\CM-M-3\bin\Debug\CM-M-3.exe
C:\Users\gagar\Desktop\CM-M-3\CM-M-3\bin\Debug\CM-M-3.pdb
C:\Users\gagar\Desktop\CM-M-3\CM-M-3\obj\Debug\CM-M-3.csprojResolveAssemblyReference.cache
C:\Users\gagar\Desktop\CM-M-3\CM-M-3\obj\Debug\CM-M-3.csproj.CoreCompileInputs.cache
C:\Users\gagar\Desktop\CM-M-3\CM-M-3\obj\Debug\CM-M-3.exe
C:\Users\gagar\Desktop\CM-M-3\CM-M-3\obj\Debug\CM-M-3.pdb
C:\Users\User\Desktop\CM-M-3\CM-M-3\bin\Debug\CM-M-3.exe.config
C:\Users\User\Desktop\CM-M-3\CM-M-3\bin\Debug\CM-M-3.exe
C:\Users\User\Desktop\CM-M-3\CM-M-3\bin\Debug\CM-M-3.pdb
C:\Users\User\Desktop\CM-M-3\CM-M-3\obj\Debug\CM-M-3.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\CM-M-3\CM-M-3\obj\Debug\CM-M-3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CM-M-3\CM-M-3\obj\Debug\CM-M-3.exe
C:\Users\User\Desktop\CM-M-3\CM-M-3\obj\Debug\CM-M-3.pdb
