Слайд 17 Задание 4
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Вася");
            Console.WriteLine("    Пошёл");
            Console.WriteLine("         Гулять");
            Console.ReadKey();
        }
    }
}
/////////////////////////////////////////////

Слайд 17 Задание 5
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _5
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("   Ж");
            Console.WriteLine("  ЖЖЖ");
            Console.WriteLine(" ЖЖЖЖЖ");
            Console.WriteLine("ЖЖЖЖЖЖЖ");
            Console.WriteLine(" НН НН");
            Console.WriteLine(" ZZZZZ");
            Console.ReadKey();
        }
    }
}
/////////////////////////////////////////////
Слайд 38 Задание 4
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите а");
            var a = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите b");
            var b = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите c");
            var c = int.Parse(Console.ReadLine());

            Console.WriteLine("Сумма равно");
            Console.WriteLine(a+b+c);
            Console.WriteLine("Произведение равно");
            Console.WriteLine(a*b*c);
            Console.ReadKey();
        }
    }
}

/////////////////////////////////////////////
Слайд 38 Задание 5
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите а");
            var a = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите b");
            var b = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите c");
            var c = int.Parse(Console.ReadLine());

            Console.WriteLine("Сумма равно");
            Console.WriteLine(a+b+c);
            Console.WriteLine("Произведение равно");
            Console.WriteLine(a * b * c);
            Console.WriteLine("Cреднее арифметическое");
            Console.WriteLine((a*b*c)/3);
            Console.ReadKey();
        }
    }
}

/////////////////////////////////////////////
Слайд 48 Задание 4
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _48_4
{
    class Program
    {
        
            static void Main(string[] args)
        {
                Console.WriteLine("Введите а");
                var a = float.Parse(Console.ReadLine());
                Console.WriteLine("Введите b");
                var b = float.Parse(Console.ReadLine());
                Console.WriteLine("Введите c");
                var c = float.Parse(Console.ReadLine());
                

                if ((a > b) && (a > c))
                {
                    Console.WriteLine("Наибольшее число");
                    Console.WriteLine(a);
                }
                if ((b > a) && (b > c) )
                {
                    Console.WriteLine("Наибольшее число");
                    Console.WriteLine(b);
                }
                if ((c > a) && (c > b) )
                {
                    Console.WriteLine("Наибольшее число");
                    Console.WriteLine(c);
                }
                
                Console.ReadKey();
            }
        }
    }
   

/////////////////////////////////////////////
Слайд 48 Задание 5
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
                Console.WriteLine("Введите а");
                var a = float.Parse(Console.ReadLine());
                Console.WriteLine("Введите b");
                var b = float.Parse(Console.ReadLine());
                Console.WriteLine("Введите c");
                var c = float.Parse(Console.ReadLine());
                Console.WriteLine("Введите d");
                var d = float.Parse(Console.ReadLine());
                Console.WriteLine("Введите e");
                var e = float.Parse(Console.ReadLine());

                if ((a > b) && (a > c) && (a > d) && (a > e))
                {
                    Console.WriteLine("Наибольшее число");
                    Console.WriteLine(a);
                }
                if ((b > a) && (b > c) && (b > d) && (b > e))
                {
                    Console.WriteLine("Наибольшее число");
                    Console.WriteLine(b);
                }
                if ((c > a) && (c > b) && (c > d) && (c > e))
                {
                    Console.WriteLine("Наибольшее число");
                    Console.WriteLine(c);
                }
                if ((d > a) && (d > b) && (d > c) && (d > e))
                {
                    Console.WriteLine("Наибольшее число");
                    Console.WriteLine(d);
                }
                if ((e > a) && (e > b) && (e > c) && (e > d))
                {
                    Console.WriteLine("Наибольшее число");
                    Console.WriteLine(e);
                }
                if ((c > a) && (c > b) && (c > d) && (c > e))
                {
                    Console.WriteLine("Наибольшее число");
                    Console.WriteLine(c);
                }
                if ((a == b) && (a == c) && (a == d) && (a == e))
                {
                    Console.WriteLine("Наибольшее число");
                    Console.WriteLine(a);
                }
                Console.ReadKey();
            }
        }
    }


/////////////////////////////////////////////
Слайд 58 Задание 4 и 5 
/////////////////////////////////////////////
Сдал 
/////////////////////////////////////////////
Слайд 69 Задание 3
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _69
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите число a");
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите число b");
            int b = int.Parse(Console.ReadLine());
            while (a <= b)
            {
                Console.WriteLine(a);
                Console.WriteLine((a * a));
                Console.WriteLine((a * a * a));
                a++;
            }
          
            Console.ReadKey();
        }
    }
}
/////////////////////////////////////////////
Слайд 69 Задание 5
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _69_2
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 1;
            while (a < 12)
            {
                Console.WriteLine(a);
                Console.WriteLine((a * a));
                Console.WriteLine((a * a * a));
                a += 2;
            }

            Console.ReadKey();
        }
    }
}
/////////////////////////////////////////////
Слайд 78 Задание 4
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Сумма_чисел
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите число: ");
            int a = int.Parse(Console.ReadLine());
            int s = 0;
            while (a > 0)
            {
                s = s + a % 10;
                a = a / 10;
            }
            Console.WriteLine("Сумма чисел равно " + s);
            Console.ReadKey();
        }
    }
}

/////////////////////////////////////////////
Слайд 78 Задание 5
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Повторяющиеся_числа
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите число: ");
            int a = int.Parse(Console.ReadLine());
			a = 0;
            bool p = false;
            
                while (a > 0)
                {
                    int mod = a % 10;
                    a /= 10;
                    int y = a;
                    while (y > 0)
                    {
                        if (mod == (y % 10))
                        {
                            p = true;
                            Console.WriteLine("Да");
                            a = 0;
                            break;
                        }
                        y /= 10;
                    }

                }
                if (!p)
                {
                    Console.WriteLine("Нет");
                }
            
            
            
            
            Console.ReadKey();
        }
    }
}

/////////////////////////////////////////////
Слайд 83 Задание 4
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _83
{
    class Program
    {
        static void Main(string[] args)
        {
            double b = 2, c = 3, z = 1, d = 3;
            double s = 0, a = 1;
            while (Math.Abs(a) > 0.001)
            {
                s += a;
                a = z * b / (c * d);
                z = -z;
                b = b + 2;
                c = c + 2;
                d = d * 3;
            }
            Console.WriteLine("{0:0.000}", s);
            Console.Read();
        }
    }
}
/////////////////////////////////////////////
Слайд  83 Задание 5
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _83_2
{
    class Program
    {
        static void Main(string[] args)
        {
            double e = 0.001;
            double t = -1;
            double s = 1;
            double n = 0;
            double f1 = 1;
            double f2 = 1;
            double f = 1;
            while (Math.Abs(t+2*n/f)>e)
            {
                f = f1 + f2;
                n = n + 1;
                t = -t / 3;
                s = s + t * 2 * n / f;
                f1 = f2;
                f2 = f;
            }
            Console.WriteLine("{0:0.000}", s);
            Console.Read();
        }
    }
}

/////////////////////////////////////////////
Слайд 88 Задание 4
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _88
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите целое число");
            int a = int.Parse(Console.ReadLine());
            int x = a;
            int s = 0;
            if (a > 0)
            {
                while (x != 0)
                {
                    s = s + (x % 10);
                    x = x / 10;
                }
                Console.WriteLine("Сумма цифр числа " + a + " = " + s);
                if (s == 10)
                {
                    Console.WriteLine("Да");
                }
                else
                {
                    Console.WriteLine("Нет");
                }
            }
            else
            {
                Console.WriteLine("Нужно положительное число");
            }
          
            Console.ReadKey();
        }
    }
}

/////////////////////////////////////////////
Слайд 88 Задание 5
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _88_2
{
    class Program
    {
        static void Main(string[] args)
        {
            int b, c = 0, c0 = 0, c1 = 0, c2 = 0, c3 = 0, c4 = 0, c5 = 0, c6 = 0, c7 = 0, c8 = 0, c9 = 0, a0 = 10, a1 = 10, a2 = 10, a3 = 10, a4 = 10, a5 = 10, a6 = 10, a7 = 10, a8 = 10, a9 = 10;
            Console.WriteLine("Введите число ");
            int a = int.Parse(Console.ReadLine());
            while (a >= 1)
            {
                b = a % 10;
                a /= 10;
                if ((b == a0) || (b == a1) || (b == a2) || (b == a3) || (b == a4) || (b == a5) || (b == a6) || (b == a7) || (b == a8) || (b == a9)) c += 1;
                if (b == a0) c0++;
                if (b == a1) c1++;
                if (b == a2) c2++;
                if (b == a3) c3++;
                if (b == a4) c4++;
                if (b == a5) c5++;
                if (b == a6) c6++;
                if (b == a7) c7++;
                if (b == a8) c8++;
                if (b == a9) c9++;
                if (b == 0) a0 = 0;
                if (b == 1) a1 = 1;
                if (b == 2) a2 = 2;
                if (b == 3) a3 = 3;
                if (b == 4) a4 = 4;
                if (b == 5) a5 = 5;
                if (b == 6) a6 = 6;
                if (b == 7) a7 = 7;
                if (b == 8) a8 = 8;
                if (b == 9) a9 = 9;
            }

            if (c0 >= 1) 
            Console.WriteLine("0");
            if (c1 >= 1) 
            Console.WriteLine("1");
            if (c2 >= 1) 
            Console.WriteLine("2");
            if (c3 >= 1) 
            Console.WriteLine("3");
            if (c4 >= 1) 
            Console.WriteLine("4");
            if (c5 >= 1) 
            Console.WriteLine("5");
            if (c6 >= 1) 
            Console.WriteLine("6");
            if (c7 >= 1) 
            Console.WriteLine("7");
            if (c8 >= 1) 
            Console.WriteLine("8");
            if (c9 >= 1) 
            Console.WriteLine("9");
            if (c == 0) 
            Console.WriteLine("Нет повторений");
            Console.ReadKey();
        }
    }
}

/////////////////////////////////////////////
Слайд 95 Задание 4
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _95
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите номер месяца:");
            int m = int.Parse(Console.ReadLine());
            switch (m)
            {
                case 1:
                    Console.WriteLine("В этом месяце 31 дней.");
                    break;
                case 2:
                    Console.WriteLine("В этом месяце 29 дней.");
                    break;
                case 3:
                    Console.WriteLine("В этом месяце 31 дней.");
                    break;
                case 4:
                    Console.WriteLine("В этом месяце 30 дней.");
                    break;
                case 5:
                    Console.WriteLine("В этом месяце 31 дней.");
                    break;
                case 6:
                    Console.WriteLine("В этом месяце 30 дней.");
                    break;
                case 7:
                    Console.WriteLine("В этом месяце 31 дней.");
                    break;
                case 8:
                    Console.WriteLine("В этом месяце 31 дней.");
                    break;
                case 9:
                    Console.WriteLine("В этом месяце 30 дней.");
                    break;
                case 10:
                    Console.WriteLine("В этом месяце 30 дней.");
                    break;
                case 11:
                    Console.WriteLine("В этом месяце 30 дней.");
                    break;
                case 12:
                    Console.WriteLine("В этом месяце 31 дней.");
                    break;
                default:
                    Console.WriteLine("Вы ошиблись!");
                    break;
            }
            
            Console.ReadKey();
        }
    }
}

/////////////////////////////////////////////
Слайд 95 Задание 5
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _95_2
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("Введите текущий год");
            int y = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите текущий месяц");
            int m = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите текущий число");
            int d = int.Parse(Console.ReadLine());
            try
            {
                DateTime date = new DateTime(y, m, d);
                DateTime newYear = new DateTime(y, 12, 31);
                int n = (newYear - date).Days;
                Console.WriteLine("До Нового года осталось дней: " + n);
            }
            catch
            {
                Console.WriteLine("Неверно введен номер месяца или число!");
            }
            Console.ReadKey();
        }

    }
}

/////////////////////////////////////////////
*********************************************
МАССИВЫ
*********************************************

Слайд 10 Задание 4
/////////////////////////////////////////////
using System;

namespace Среднее_арифметическое_массива
{
	class MainClass
	{
		public static void Main (string[] args)
		{
			int n;
			int i;
			Console.WriteLine ("Введите число элементов массива");
			n = Convert.ToInt16 (Console.ReadLine ());
			double[] Data = new double[n];
			double middle = 0;
			for ( i = 0; i < n; i++) 
			{
				Console.WriteLine ("Введите элемент массива");
				Data [i] = double.Parse (Console.ReadLine ());
				Console.WriteLine ();
			}
			foreach(int value in Data)
			{
				middle += value;
			}
			middle /= n;
			Console.WriteLine ("Среднее арифметическое массива равно " + middle);
			Console.ReadKey ();
		}
	}
}

/////////////////////////////////////////////
Слайд 10 Задание 5
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Массивы_начало_4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите число элементов массива");
            int n = int.Parse(Console.ReadLine());
            double[] Data = new double[n];
            int i;
            double min = 999;
            for ( i = 0; i < n; i++)
            {
                Console.WriteLine("Введите элемент массива");
                Data[i] = double.Parse(Console.ReadLine());
                Console.WriteLine();
            }
            for ( i = 0; i < n; i++)
            {
                
                if (min > Data[i])
                {
                    min = Data[i];
                }
                
            }
            Console.WriteLine(min);
            Console.ReadKey();
        }
    }
}
/////////////////////////////////////////////
Слайд 18 Задание 4
/////////////////////////////////////////////
using System;

namespace Максимальный_И_Минимальный_Эллемент_Массива
{
	class MainClass
	{
		static void Main(string[] args)
		{
			int min_ind = 0, max_ind = 0;
			int[] mas = new int[5];

			Random r = new Random();

			for (int i = 0; i < mas.Length; i++) 
			{
				mas [i] = r.Next (-10, 10);
			}
			for (int i = 0; i < mas.Length; i++) 
			{
				Console.Write (mas [i] + " ");
			}
			int min, max;
			min = max = mas[0];

			for (int i = 0; i < mas.Length; i++)
			{
				if (min > mas[i])
				{
					min = mas[i];
					min_ind = i;
				}
				if (max < mas[i])
				{
					max = mas[i];
					max_ind = i;
				}
			}

			Console.WriteLine("\nMax value: " + max + "\nMin value: " + min + "\nMax index: " + max_ind + "\nMin index: " + min_ind);
			Console.ReadKey();
		}
	}
}
/////////////////////////////////////////////
Слайд 23 Задание 4
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23
{
    class Program
    {
        static void Main(string[] args)
        {
            int buf;
            int[] arr = new int[10];

            Random r = new Random();

            for (int i = 0; i < 10; i++)
            {
                arr[i] = r.Next(-9, 9);
                Console.Write("{0,3}",arr[i]);
                
            }
            for (int i = 0; i <= 2; i++)
            {
                buf = arr[4 - i];
                arr[4 - i] = arr[i];
                arr[i] = buf;
            }
            
            for (int i = 5; i <= 7; i++)
            {
                buf = arr[14 - i];
                arr[14 - i] = arr[i];
                arr[i] = buf;
            }
            Console.WriteLine("  Исходный");
            for (int i = 0; i < 10; i++)
            {
                Console.Write("{0,3}", arr[i]);
            }
            Console.WriteLine("  Результат");
            Console.ReadKey();
        }
    }
}

/////////////////////////////////////////////
Слайд 23 Задание 5
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23_2
{
    class Program
    {
        
            static void Main(string[] args)
            {
                int buf;
                int[] arr = new int[12];

                Random r = new Random();

                for (int i = 0; i < 12; i++)
                {
                    arr[i] = r.Next(-9, 9);
                    Console.Write("{0,3}", arr[i]);

                }
                for (int i = 0; i < 2; i++)
                {
                    buf = arr[3 - i];
                    arr[3 - i] = arr[i];
                    arr[i] = buf;
                }

                for (int i = 4; i < 6; i++)
                {
                    buf = arr[11 - i];
                    arr[11 - i] = arr[i];
                    arr[i] = buf;
                }
                for (int i = 8; i < 10; i++)
                {
                    buf = arr[19 - i];
                    arr[19 - i] = arr[i];
                    arr[i] = buf;
                }
                Console.WriteLine("  Исходный");
                for (int i = 0; i < 12; i++)
                {
                    Console.Write("{0,3}", arr[i]);
                }
                Console.WriteLine("  Результат");
                Console.ReadKey();
            }
     }
}


/////////////////////////////////////////////
Слайд 26 Задание 4
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _25
{
    class Program
    {
        static void Main(string[] args)
        {
            const int n = 10;
            Random r = new Random();
            int[] arr = new int[n];
            Console.WriteLine();
            for (int i = 0; i < n; i++)
            {
                arr[i] = r.Next(-100, 10);
                Console.Write("\t" + arr[i]);

            }
            int k = 1;
            for (int i = 0; i < k; ++i)
            {
                int aLast = arr[n - 1];
                for (int j = n - 1; j > 0; j--)
                    arr[j] = arr[j - 1];
                arr[0] = aLast;
            }

           Console.WriteLine();
            for (int i = 0; i < n; ++i)
                Console.Write("\t" + arr[i]);

            Console.ReadKey();
        }
    }
}

/////////////////////////////////////////////
Слайд 26 Задание 5
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _25_2
{
    class Program
    {
        static void Main(string[] args)
        {
            const int n = 12;
            Random r = new Random();
            int[] arr = new int[n];
            Console.WriteLine();
            for (int i = 0; i < n; i++)
            {
                arr[i] = r.Next(-100, 10);
                Console.Write("\t" + arr[i]);

            }
            int k = 4;
            for (int i = 0; i < k; ++i)
            {
                int aLast = arr[n - 1];
                for (int j = n - 1; j > 0; j--)
                    arr[j] = arr[j - 1];
                arr[0] = aLast;
            }

            Console.WriteLine();
            for (int i = 0; i < n; ++i)
                Console.Write("\t" + arr[i]);

            Console.ReadKey();
        }
    }
}


/////////////////////////////////////////////
Слайд 37 Задание 5
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _37_2
{
    class Program
    {
        static void Main(string[] args)
        {
            int buf;
            const int n = 10;
            Random r = new Random();
            int[] arr = new int[n];
            Console.WriteLine();
            for (int i = 0; i < n; i++)
            {
                arr[i] = r.Next(0, 100);
                Console.Write("\t" + arr[i]);
         
            }
            for (int i = 0; i < 5; ++i)
            {
                for (int j = i + 1 ; j < 6 - 1; j++)
                {
                    if (arr[i] > arr[j])
                    {
                        buf = arr[i];
                        arr[i] = arr[j];
                        arr[j] = buf;
                    }   
                }
             }
            for (int i = 5; i < 9; ++i)
            {
                for (int j = i + 1; j < 9 - 1; j++)
                {
                    if (arr[i] > arr[j])
                    {
                        buf = arr[i];
                        arr[i] = arr[j];
                        arr[j] = buf;
                    }
                }
            }


            Console.WriteLine();
            for (int i = 0; i < n; ++i)
                Console.Write("\t" + arr[i]);

            Console.ReadKey();
        }
    }
}


/////////////////////////////////////////////

*********************************************
Индивидуальные задания
Вариант 12
*********************************************
Задание 1
/////////////////////////////////////////////
using System;


namespace Задание_3
{
    class Program
    {
        static void Main()
        {
            int n = 20;
            for (int i = 2; i <= n; i = 2 * i + 1)
            {
                for (int j = 0; j < i; j++)
                {
                    Console.Write(i + " ");
                }
                Console.WriteLine();
            }
            Console.ReadKey();
            
        }
    }
}

/////////////////////////////////////////////
Задание 2
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Задание_2__Графики_
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите координату х: ");
            double x = double.Parse(Console.ReadLine());
            Console.Write("Введите координату y: ");
            double y = double.Parse(Console.ReadLine());
            Console.Write("Введите радиус r: ");
            double r = double.Parse(Console.ReadLine());
            //y>x and y>-x and y<sqrt(r^2-x^2) Верх
            //y<x and y<-x and y>-sqrt(r^2-x^2) Низ
            if (((y > x) && (y > -x) && (y < Math.Sqrt(r * r - x * x))) || ((y < x) && (y < -x) && (y > -Math.Sqrt(r * r - x * x))))
            {
                Console.WriteLine("Точка находится внутри");
            }
            if (((y < x) && (y < -x) && (y > Math.Sqrt(r * r - x * x))) && ((y > x) && (y > -x) && (y < -Math.Sqrt(r * r - x * x))))
            {
                Console.WriteLine("Точка находится не внутри");
            }
            if (((y == x) || (y == -x) || (y == Math.Sqrt(r * r - x * x))) || ((y == x) || (y == -x) || (y == Math.Sqrt(r * r - x * x))))
            {
                Console.WriteLine("Точка находится на границе");
            }

            Console.ReadKey();
        }
    }
}


/////////////////////////////////////////////
Задание 3 for 
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Задание_3__разные_циклы_
{
    class Program
    {
        static void Main()
        {
             double y = 0;
             Console.Write("Введите значение x1: ");
             double a = double.Parse(Console.ReadLine());
             Console.Write("Введите значение x2: ");
             double b = double.Parse(Console.ReadLine());
             Console.Write("Введите шаг h: ");
             double h = double.Parse(Console.ReadLine()); 
            
            for (double x = a; x <= b; x = x + h)
            {
                
                if (x < 0)
                {
                    Console.Write("x = " + x);
                    Console.WriteLine(" y = " + y);
                }
                
                if ((x >= 0) && (x != 1))
                {
                    y = x * x + 3 * x + 1;
                    Console.Write("x = " + x);
                    Console.WriteLine(" y = " + y);
                }
                
                if (x == 1)
                {
                    y = 1;
                    Console.Write("x = " + x);
                    Console.WriteLine(" y = " + y);
                }
                
            }
            Console.ReadKey();
        }
    }
}

/////////////////////////////////////////////
Задание 3 do while
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Задание_3__цикл_do_while_
{
    class Program
    {
        static void Main()
        {
            double y = 0;
            Console.Write("Введите значение x1: ");
            double a = double.Parse(Console.ReadLine());
            Console.Write("Введите значение x2: ");
            double b = double.Parse(Console.ReadLine());
            Console.Write("Введите шаг h: ");
            double h = double.Parse(Console.ReadLine());
            double x = 0;
            do
            {
                if (x < 0)
                {
                    Console.Write("x = " + x);
                    Console.WriteLine(" y = " + y);
                }

                if ((x >= 0) && (x != 1))
                {
                    y = x * x + 3 * x + 1;
                    Console.Write("x = " + x);
                    Console.WriteLine(" y = " + y);
                }

                if (x == 1)
                {
                    y = 1;
                    Console.Write("x = " + x);
                    Console.WriteLine(" y = " + y);
                }
                x = x + h;
            } while (x <= b);

            Console.ReadKey();
        }
    }
}


/////////////////////////////////////////////
Задание 3 while
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Задание_3__цикл_while_
{
        class Program
        {
            static void Main()
            {
                double y = 0;
                Console.Write("Введите значение x1: ");
                double a = double.Parse(Console.ReadLine());
                Console.Write("Введите значение x2: ");
                double b = double.Parse(Console.ReadLine());
                Console.Write("Введите шаг h: ");
                double h = double.Parse(Console.ReadLine());
            double x = 0;
            while(x <= b)
            {
                if (x < 0)
                {
                    Console.Write("x = " + x);
                    Console.WriteLine(" y = " + y);
                }

                if ((x >= 0) && (x != 1))
                {
                    y = x * x + 3 * x + 1;
                    Console.Write("x = " + x);
                    Console.WriteLine(" y = " + y);
                }

                if (x == 1)
                {
                    y = 1;
                    Console.Write("x = " + x);
                    Console.WriteLine(" y = " + y);
                }
                x = x + h;
            }
                Console.ReadKey();
            }
        }
    }


/////////////////////////////////////////////
Задание 4
/////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Задание_4__Падежи_
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите падеж: ");
            string x = Console.ReadLine();
            bool ok = true;
            string res = "";
            switch (x)
            {
                case "именительный": res = "Кто? Что?"; break;
                case "родительный": res = "Кого? Чего?"; break;
                case "дательный": res = "Кому ? Чему?"; break;
                case "винительный": res = "Кого? Что?"; break;
                case "творительный": res = "Кем? Чем?"; break;
                case "предложный": res = "О ком? О чём? "; break;
                default: ok = false; break;
            }
            if (ok)
            {
                Console.WriteLine("Отвечает на вопрос {0}", res);
            }
            else Console.WriteLine("Ошибка!");
            Console.ReadKey();
        }
    }
}

/////////////////////////////////////////////