c:\users\gagar\documents\visual studio 2015\Projects\69-2\69-2\bin\Debug\69-2.exe.config
c:\users\gagar\documents\visual studio 2015\Projects\69-2\69-2\bin\Debug\69-2.exe
c:\users\gagar\documents\visual studio 2015\Projects\69-2\69-2\bin\Debug\69-2.pdb
c:\users\gagar\documents\visual studio 2015\Projects\69-2\69-2\obj\Debug\69-2.exe
c:\users\gagar\documents\visual studio 2015\Projects\69-2\69-2\obj\Debug\69-2.pdb
C:\Users\gagar\Documents\Visual Studio 2015\Projects\69-2\69-2\obj\Debug\69-2.csprojResolveAssemblyReference.cache
C:\Users\gagar\Desktop\C sharp\69\69-2\69-2\bin\Debug\69-2.exe.config
C:\Users\gagar\Desktop\C sharp\69\69-2\69-2\obj\Debug\69-2.exe
C:\Users\gagar\Desktop\C sharp\69\69-2\69-2\obj\Debug\69-2.pdb
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\69\69-2\69-2\bin\Debug\69-2.exe.config
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\69\69-2\69-2\obj\Debug\69-2.exe
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\69\69-2\69-2\obj\Debug\69-2.pdb
