<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9d7d070fe5129ef0b67f8fdb9288c97b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Microalab</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Microalab</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>03A14AFE-D6BC-4685-A442-105C91C12588</documentID>
			<versionID>B8AA8EDB-2A71-4DDB-BEC3-E6AB2D963A7D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="95" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="354" top="78.6" width="63" height="29.4" align-x="368.4" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="2">
						<ml:real>0</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="67" left="468" top="93" width="73.8" height="12.6" align-x="494.4" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Adet</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:determinant/>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:command>
							<ml:placeholder/>
						</ml:command>
						<ml:symResult>
							<ml:real>2</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="8" left="354" top="120.6" width="39.6" height="29.4" align-x="367.2" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="11" left="354" top="156.6" width="50.4" height="29.4" align-x="366.6" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:matrix rows="2" cols="2">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="13" left="360" top="192.6" width="109.8" height="29.4" align-x="403.2" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">λ</ml:id>
							<ml:id xml:space="preserve">E</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:placeholder/>
					</ml:command>
					<ml:symResult>
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">λ</ml:id>
							</ml:apply>
							<ml:real>-2</ml:real>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">λ</ml:id>
								</ml:apply>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="354" top="228.6" width="139.2" height="29.4" align-x="375.6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mat</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:id xml:space="preserve">E</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:placeholder/>
						</ml:command>
						<ml:symResult>
							<ml:matrix rows="2" cols="2">
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">λ</ml:id>
								</ml:apply>
								<ml:real>-2</ml:real>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">λ</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="16" left="354" top="262.2" width="92.4" height="17.4" align-x="387.6" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">mat</ml:id>
					</ml:apply>
					<ml:command>
						<ml:placeholder/>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">λ</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">λ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="86" left="246" top="297" width="100.8" height="10.8" align-x="264" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вставить вручную -&gt;&gt;&gt;</p>
			</text>
		</region>
		<region region-id="32" left="360" top="288.6" width="114.6" height="29.4" align-x="442.8" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">λ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">solve</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:real>-1</ml:real>
							<ml:real>-2</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="19" left="360" top="327" width="36" height="12.6" align-x="377.4" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ1</ml:id>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="90" left="252" top="333" width="100.8" height="10.8" align-x="252" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вставить вручную -&gt;&gt;&gt;</p>
			</text>
		</region>
		<region region-id="89" left="252" top="351" width="100.8" height="10.8" align-x="252" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вставить вручную -&gt;&gt;&gt;</p>
			</text>
		</region>
		<region region-id="23" left="366" top="351" width="36" height="12.6" align-x="383.4" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ2</ml:id>
					<ml:real>-2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="39" left="276" top="390.6" width="129.6" height="29.4" align-x="299.4" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">det1</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">λ2</ml:id>
									<ml:id xml:space="preserve">E</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">λ1</ml:id>
								<ml:id xml:space="preserve">λ2</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:placeholder/>
						</ml:command>
						<ml:symResult>
							<ml:matrix rows="2" cols="2">
								<ml:real>2</ml:real>
								<ml:real>-2</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-1</ml:real>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="43" left="282" top="474.6" width="129.6" height="29.4" align-x="305.4" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">det2</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">λ1</ml:id>
									<ml:id xml:space="preserve">E</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">λ2</ml:id>
								<ml:id xml:space="preserve">λ1</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:placeholder/>
						</ml:command>
						<ml:symResult>
							<ml:matrix rows="2" cols="2">
								<ml:real>-1</ml:real>
								<ml:real>2</ml:real>
								<ml:real>-1</ml:real>
								<ml:real>2</ml:real>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="46" left="144" top="535.8" width="268.8" height="39" align-x="162.6" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">eat</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">det1</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">λ1</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">det2</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">λ2</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:placeholder/>
						</ml:command>
						<ml:symResult>
							<ml:matrix rows="2" cols="2">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:neg/>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:real>-2</ml:real>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:neg/>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:real>-2</ml:real>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="94" left="144" top="589.8" width="351.6" height="39" align-x="178.2" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">eAtTau</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">det1</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">λ1</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">t</ml:id>
												<ml:id xml:space="preserve">τ</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">det2</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">λ2</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">t</ml:id>
												<ml:id xml:space="preserve">τ</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:placeholder/>
						</ml:command>
						<ml:symResult>
							<ml:matrix rows="2" cols="2">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">τ</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">τ</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">τ</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">τ</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">τ</ml:id>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">τ</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">τ</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">τ</ml:id>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="95" left="180" top="649.8" width="137.4" height="39" align-x="226.8" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">eAtTau</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
					<ml:command>
						<ml:placeholder/>
					</ml:command>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">τ</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">τ</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">τ</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">τ</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="79" left="138" top="740.4" width="172.8" height="36.6" align-x="236.4" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">τ</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">τ</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">τ</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:bounds>
					</ml:apply>
					<ml:command>
						<ml:placeholder/>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>-2</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="81" left="138" top="788.4" width="160.2" height="36.6" align-x="244.2" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">τ</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">τ</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">τ</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:bounds>
					</ml:apply>
					<ml:command>
						<ml:placeholder/>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAxCAYAAADZX4egAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAOiSURBVHhe7ZzrkdwgDIBpIH1sDe4i
TbiObAeuxr/SiYshPHcBgw1CcMjhZm52ds4P0KcXAh3j82d4CbDhRxgb4L5yxla+kxx8MOhj
4wtb+HakJ0MO0r4yztZH4HGoHHxbGF8SpEhBkoAex8dFtS1RUHQgSRf3ZEIGVkwRiUDa+QqI
QYfQTMaEexS/ffhqt8WWjV+EmJtIep4rCUhS2MVC9pILOfHWoPQ7lFJUQeJczteNTwQgQaxI
a7QHVkKrFF5OMqmst/o9/pzHhwSJRbG0NiPVzYFwdw0OJM7d2DQ8JFBGF11H9XB52lXVW5JQ
BTEH6/IGhyTd1vVCL6rZT4AkLd+4zcEhQeKR1sJTRUK5u9bJA6IliXqKzWjHhuRo010s8P7+
gJgkcAsvoktf40Mqzr0lrnN2hxYrbrQF8z37ql392JAgmZ0Vopdy90ka5KtVbbE6BdeTeD4k
aU9dKw7OYlYtagEJT2Cl/wWkojg24MUT0oBQwiFNSI+ApNYa9X61ShbvF2evd9UjKN/8fv3i
v/9eZHcqSxEBMLVb2GXyNdldlwG2fcmNu9Or3RUxnQRNZ0JKr5M++xnFLs9segE26JI1ONBi
FqQSw910YUluUVPn/j/m8qYlJSwpEIyOTbDjUzau2S3s0+edlUxIcUin/Rvl8tpXj6e7O0sg
7u5MOT+q+Xda38KjT0s6W1J4AOJbq4S5vOnu6jT3bEnKihKxx1hY9wRiWpJjSZ6bC6oMoQu8
LMMjp+Cz4nBdcagzVKS7pyX5MYn98ff/Sr8jYfEfMyF9IUkgLhTI9wkJXwJe4mAB1X6iDxPd
kvzd0/arirr3fSDVWlDoFlFBoUL6nr6RY7Rb6+1A+cfR9PvKKjdRSHLwpbGoKSSZWWJJcd+C
bjqTiWI9P9TO4wg6KyS0kv25bw117NNC0HN3mebctWuwWOGoQJKnOJGOR525RTovMuEWXwZS
NionWNUhxxIXUSA+kOAKnm8udY+VFcUkOmfB/RaQlIggNUIblMvFbg5A2oax2GckzllY2aU1
Ol0VQoSoGZ5GAuochND07rnuMA8fT6o/SVAC9csmZepoqCHGt07/cSC/14pap58yJqQtfLOB
6e+Xla1dwAZVEAMJ9sxKsdRbkx/ATQOyjCet1kmhQmRnqUS7zz8VglYCBZsH/o2E/4+DFka+
T8cXXo8npnbGx644RCTzVFApQFIE5CBZiypaGPYwA+g7Mo4mkIQElQfV+/4Bb2rY9RQBpvwA
AAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAVCAYAAABmOZFVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJiSURBVGhD7ZnrkYUgDIWpi4Kox2ps
xmJYwkMDBg0LZpirO7N/7mIg+Tgn8a6y389rKqBekymRqFL96Y+IIcWgP1upkz6wzwhQI2I8
kBoZ8oPdWekPdmcBpR4fAWpEDLF8qxutxiql7bIxj7ItVrseaFbm+gmWXYJi5j8n7NUaxwLO
Br+JSdXGVxMWag5tX5g88AQsb49wBYqb/3ywN7toY5PmtkXvwCuw4WYYawC4XixL3Gxlw2Hm
cIA6KH7+ErBX0+Cw61K4cai3cvImYcNt8IpmWpmXEBt2sBie3ceDuov3RHeogWrJXwJ2qG0D
8MLTvEvRsKHAKXAAU7PyZHXJwnF/cPTDjYr2HmLkvUQ9BPHWv+MCGhQ/fwgjAttrCez4P8AP
Jz0rG9SMZBeAnpXlP0cWn8CHR3HBCtWzHeCMjLpc+KLhc3OAk6CY+af4UrCxeHiuGE8I9Y6c
TrChoFmwOHxln1G2giGigQ3D8OrugM0B2LKGAsXKH23SBbtSp+wCo6madtDrjHG/z2FHEORm
iHawlELtJezaYDczbGb+uLxdsFtuJmqLXGUDJ7w2g70PJlSDx3Cpwe2k7MpQ1QH7aRtn5z9K
2Q2wm3u2Y5TNWq7uB2wP4RrQ8XAatND6DGIczrC60+YdsBtqw1qaqbIp/yO8iLKvzkZlSrYH
N4vh16Zg38XEV1rbDrCcrMtvbIq/736Cp/S7VyqhV68sR27+ocoSsFves9OXKKdWXHvPZsni
BxaNADUihlQpv/96dVb6g91ZQKnHR4AaEUMsX6mNZtxnBKgRMaRq82oblyryLPv8ARcPV3fH
gIwNAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAxCAYAAABu4n+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKLSURBVGhD7ZrtkYQgDIZp4PrYGuji
mrCP7cBq/HWdWEzOgAgqYCLMbmC8mZ374xcPyZsvFDx/hoBqisM0gFIDTNyPnkfQSsM4p29s
BsQ0KFADG0Gw8hlGrUAnaDQBAiEUMQhxjDoKQz4IdIdaFFYgMbDCQUwwEDRhXnZZqcV1lh+N
2fm5okHgAi8XthNQXCANBj471AvBICjWYAVwBwvB6BEyAcI5yM7a5IKgaEMsLBJCpdPOUCvE
giBFimheQXcPWO537iEUBJp8PgEyu1oKAq1ndSOhICj6kABhXIMmmAvJTSdkggh2KptNF2oE
LJI6apuyywVxGTcR0TlqmJyCFDUs4mmwLigTBCVieOkPFs4Qyi3L7AUE2gU7s/QO149FcEvy
w/UPiB5do8QoDhZhRcZVcPv/hMSm5Eti975foF7v2k+NPu/9+oHfv0PUOIceG57URZur+hdz
okbhy6MaEY3Ba6aWanEVfkf8dpEgTBqa7vXZlTjLudFYjaGQCMLG6A/rhAgQJ9Hk77LpOCfF
l9CNFgHikKe7rO3RiNr+T1FXiRZhKzReCO3aNWrPFrKG8T2LyGWWBHGr7T7fziwp7vuRa75n
ER9ZHv0lD4itNq4+70ztQmf9iDXFZ/Qqfaevm1ZdIPTdgcCKl9TF9gbP7V77YlGyRVDnGoHj
9wkCS3+mmd8DIX3SZRI0Xul/C4T82aetbzgycQuE/Gm4qfRYucQdEE2cjwgn1ZSUlA9iP3GX
OfvcEsyrXqlHZEp/hsA2dIbKdEIIp+qOlTNFZBs7VWf649g85qgmwY8aPGdpV8WNIDkWR5dw
14rWiHBBNWCkIOB7mgHhe6f88cLiX+ZcVa4T3xQIgvvfvuQf/bYQ0ojDo5wAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAxCAYAAABEUo4oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALpSURBVHhe7ZvrccMgDIBZoHtkBm/R
JbxHNmAa/+omHkblYSfgYJAAx4Kjd/3RK5bhQ0+QBYyfqgREVWlXCltmEGKG5cp3pGSvEiYx
gVzPBzYBdJkFiPlWlA7BFeQkYDqhyh6ohsmGpYtVTkGovIFqM+dIcwMb2mzGQBeYUT7TmqCY
JERcW8o7mv+vSuuEULLUL24fP+fIFqheXHpRekEWQDFQL+hZuen3201w/SlToFjttIpnNKtI
Q62WewA1YJRMf648gRJ9ZzHQUDqESJF2P+L6UpZAqZG9GGgwx8WbPajnd7NnCFSbXzx5PkaY
24Fqbd7cA0OgNP9ZxYeGNNSYPC4wgarf9oyEH1Bnt1G5To2gVOhDVVhUVmXLYp5AMfnKoWrB
ReSzLfqM8lQ3sszWTfEDSozwGpGp9VEpTkTnvTSJEJBeVVMXQJ3E3iT4tGAWDG6kSuktoSsN
xfraK8cNoJXpDqDXAj36ou3AodbBA2XyzweIx5PyBIuxz8cP/P4donw4VXjnWF+ZeUaU/8q8
Ei8Jmjw197pkIb0DXWTq4HY74EUdBiO2oG+gyreWJswIht6Q7oDugSgzIJmq5SjD/TtVVnYH
1NPIoaFYA0MHpbQPxb4SOa5vDX0d8oOMtUs4rIbJJ4/BAhdYSGXLGtaHhiYqpWhKVDlt6qlS
ytKo2g/1oaG1qRTIG0AL4IUeHUDvBUrvR4rNN79Pqo/z0Mx+pDDSsj4pvkD1lW6qPDVESvqR
zrU078Tt3ZzB79YTey9ffJcehtofUN2FgTnhKu1HOlHSPKCcO0eMKSOugzkB5d3bZBsXkm60
uB+posnz7r5TC8Xkoox8KPv+ULebLRKPP7qO8/yf/wa6jBY6mI2Snn8L9EJQ2I8ULtRofVKN
9NjrpeL6ROtVSjl9Ug19BWJSd/0xQjI6VS59CeIa+07JrgwV8QkQag09mvoul1+lFFgxN6hn
MPXUmwC6ayqPr5HjwbIZoLVM9Wo5/9X5XBE6+JNCAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALcAAAAxCAYAAACYhzhaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAUuSURBVHhe7Z0xUuwwDIZzgXcPzrB3
oHiX2OEa9BSpuQA32OpR09IyW1HScQO/yNnsJlk7kWTZzsKfGeYNgy3b8vcUWZadxuGBBn6o
BpofOq5tD+uwd02zd4dt93LbvTu2btfsXHuMdxNwF57Cw75xzR5Y26j96Npd43YRwgG3jZZZ
UghscM1SlajQsd0FAQfcIjUmFCZXBGQnKHC5ashwAO5s6h4LPrh9oo/99fXl7u/v3cPDg/v8
/CzSa3kjvZvQ7Fq34ArLxbJqXOsYcLMUl1aIXpsWRvv7+7tbiDYe8u09BFcHNv1Ugdu5uXsC
uLNTkm61x138+PjwAL28vGTvuaYBAqwW3K6LP43fkIBbM4OSOhl87efnZw84uSpbe+rC3eE9
WrQD7sx05IiQDO4J+d9be2rD3dF9jpwA7qx00AJreaNB2/zb25u33u/v71oRWepVh5s2d04+
P+DOMsWDUJ6/7Td2hsVY6N/ZapQsNy0q6Yfq0e9bearDPfK7AXdOKkZWxKqZAWxaUA7uydPT
k5X4ZDn14aa3ZZ/aALiTp3NBAMFtEQMcNUEgj33t19dXb70pirKFpz7ctKjsXUHAnZMI40gJ
gR2KkhDsW3FPvItVKc59dgYBd06qT7IN4R5ckNACkkKCBDeFCOs9o00cv27Is5DmjA+Wm6Ol
1DKGcKd25TfVB9wlZhtwl9DyVRuAu4TaAXcJLSvg9qdF8vtN+my3uY83ixVXXtR4jT/euebu
scoE/+ZGH+/+uL//FqIlw8ZC7JSDpfJSst3CoadLrNOyn2JZsNxilVlUWHFL+p21fcGwjjbb
rXRcdVAcaxIAN0tN1oUW4T7nxRZyTYbBabLdQnAf2ozJ8oyDqefJAtzW3LLkLcA9Tvbp/doS
rgn1WpPtdg131+fM/rZvk7MeAdwsGK0LxeGeTUjve5e7hkCa7daDVnoxeTpO1bW7uLsOuK25
ZcmLwn2Vf+xdk/VT29LMtlAvNdluZpb7NM7F7LxI5l4UcMDNgtG6UBhu709G0i+NE4DmA2Jl
uw39G/WluM/tOw7LbQ2kpbwg3LH7H0q4Jtpst3i05ODapeuIErQJnztBeQWqXsPtrWLEtz5Z
zFwLy5Rst3ice92VUul5SU9zgXBLVCpOrTSFe+KOzHYl566KcSRCn+22skOZaREsinNjhzKV
U1X91R1KlVRUmmoAlrsKEUicKqF2wF1Cy1dtAO4SagfcJbQMuCtpOcPll9O1RuYIrb/4p/wd
hWljhOUuQbu55Z5mOw67s7kBT8nalKt5eh1GP0bZDjnglmtdXsP69PuhnX1J4LSZlJvubuTa
rE2x0o7H2Q2xBLvkXMElNwqn38XaF1TIcG/JdSi93JcaNFmbAm2Fi4oNBOBO1jlPQO4Mxd5y
FzDcfriarE2eniKlVMbh4tbAcidpf61yvrsCfcuqyV/r8/LfpVmb2tam2Z4Cnxt3BWpVLq/H
veVVk1Up2i0NdF3apiRrUyo7ptkBcnbqB255lUOqrmEeMel7YvW1Bu64WFmbXGGicstfLAut
QQY3DW6JSNGawrybXkWSR9ZpcE/azF//02ZtisYVKcx9++HLChbaFsqgyWG/VtdkBw9VCHzS
NfmBv6dkbSqam1YRrCvwTZxkbWsE2Fjv4JE6OlySMVyiz9rU6KmrM//Py85CxdfMlBpPr+bB
zAhheg9vWwK+Q1l5/vi+Y+WO3ljz+ILwRiYMgNtORAxsagXREltds6SVOJPK6sgtF2IcfQTc
tzzB6PuiBv4Dz9xuNBegoIwAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAOgAAAAxCAYAAADQmOWfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAZZSURBVHhe7Z09TuUwEIBzga33Cogj
vDtQ7AFoIxoOQU+RGg6AxAGeKJYWWhoK9CroaFjQShTbeDN2/J7jOC92MmP7JRNptXrCccZj
f/bM+K8Q/LAGWAPZaqDIVjIWLG8NrEtRFKVY5y1l3tJtKrEqVqLa9IvJgOZdhVlKty4LUZSM
Jk7lbES1KsSqh1IGFEfLi8kF4GQ28at7U62ckDKg+Lqeb45g1jKdZPXr6vwYUDJ1zy3jtSgn
+pzv7+/i5OREnJ2didfX10wVpEzOYlWJPa4hkexdHTOgRKqeW7ZggmEMnp+fn3VwqZCg5vcA
IDWc8C8JoELYpi4Dml8ryVCi6aOnWaiXlxcJwc3NTYZlVZCkAlTUcXHTUmFAs2wimQlF4Hte
XV1JSMHsze1JC2iNqBGIY0Bzax0ZykMRudWmLvijuT2pAa0J3UZ0GdDcWkd28kDQZP9k+liR
Hx8f5Sj69PQ0NguS95IDCgsYGh+YASWp4jll6ud/ysULOsDi+t+KMMEICoEi+Afvwe9cnuSA
Gn4oA5pLq8hVDqM3xxJRwwlBIm3qXl5eYmU/OZ/0gILVopZRMqCTq3PmGQCgGPMrhpoARtP3
vL+/l6MoRHdzeNIDCoEi5VYwoDm0iJxlQI7gApyu6C0Am4upK831RPOguikwoDlDkZNsiIBq
c9YVFILpFgAUpl/SPcZCBelH0wTHfMrHgPpoidOArcXrbxO0AwY0gdIP8pMMaJJqY0CTqP0A
P8qAJqm0ZQAqd/3T+xF/n5/Fv58/xffxsfh6eAioUNvnseYSEwcqZEEujkRxdBFQJk6KoYGL
ox/i1++ZR3H15HnfbnUMReo8vt/eam0WEtTQxx3W382FheaHmp5HUFR1+mZGOIKq/XTIU2e+
5TLSqRUwZcSQ+efdnYT04/w8SN7Y82668r2EZEC91ISdiBBQZbb5Adpsjp24EdilnO2+ukhm
rpbhz+mphBTMXt/HBei6Itww7HFY1VZ2BtS3GlHTdQHdNmQNjT4Yyv6t5JCNylxzKYm0fapU
p76ZC7yVTDHMXNCLNnXBH/V9uoDWMhP7n6r+PPxzBtS3GlHTtQGVPaoOUDSVJoE1JmvNkcju
gTt/8x1B22UKXXDdqxGrUal843UWH9fXytS9vfWqtE5nF2VH/67j3WvtMKBedYidqDuCNpBu
K8v5u9vj7qBq/ma/hy25R36d/YtNZzNkdmN0EDCCQqBIBotq0OSIOvCgjaDbTnVgZ4ljt0mv
bhjQoeoj+ftIQHcjo+71lWVrTGekBrRlDVgNdYjQiarWcEKQSJu6X/bZO1o+Q5boPqhyUtTh
WEPxAgZ0YqsY9/o0QO1TxZEAxRjB+s4XjWHmAoym7/kBW6hgryNEd/c8/VHctaj2HTs+ru4V
nuyDTtAe/auTALUrt/U75Qgqv93jazZyUQWL5EjpiN5KYAdM3f550HG+/GDz2acn+2UeQQfV
SZHAArQdfS3rEP8uaFQ3ktZv8DXb6VdlfYZK49eUayPqOxiYQZxmcQW6tOZssxc5QqrNWVdQ
SE631LqR0y+dZ2Al0aD+xjWNoHlQXkk0TskT31rESqKJOuLXQQM8giZpB4QLFZKUhz9KpQEG
lEqze/NlQJOo/QA/yoAmqTQGNInaD/CjJIBaMQ/imwzT3AkzrYwM6AGykkRkdEDbu3Ra8+mE
BYx7J0z7qFJVxrCVbAwoYWOYVdbYp/qtK+tG6SaST7yIBOok2p0wm411MxoA67HuedtwdmvJ
+VS/WdFEUBiCc3FtKWPe2J3kTpjgTo4BJWjJc82SemdN3P3D0e+EGdXB7UxkHkHnyhVaueju
ZpEijmrA0woX606Y9i6lAB+U72aZVsFLe9v3drMxa6mDVjU5FB/6zZA7YULz7msXGlTvZaZ8
u9nSEJtYXvRIrpIH69Zu39KluxNGmfG+gPL9oL41yukaDfjdcBakLmOU0KZuRTwfmvJOGF8r
hG/YDmpFnFhrABqY7wgwqDXnxvIAH23wA90ESe+ECfCz7e2SHCQaUdnLfAVnFHUe7wI7oQjn
QaPfCWN3QN67p7o6ZkCXSduoUku4CEEaJdSMXnKZwQzojCo4RlH8fakY0sznG30ngTCg86nj
aCVhSHFV3QcnfIUBxdX1YnKLccbT7JXpcQwPAzr7VsAFPGQN/AdtZq1GagxbRgAAAABJRU5E
rkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAdCAYAAABSSnV3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAM1SURBVHhe7ZoxksMgDEV9Lt8h1/Dk
MClc5wK5gbvUadNmXKVMlxuwFhgMGK8FKGTZETOZWe848CM9hCS7ETzYAgUs0BRYg5dgCwgG
jSEoYgEGrYiZeREGjYqBoRNN06hP24uRat5/Mg+DRuHIsRdtN8wzDaID2Mw1xQL1z8GgEfhw
HAYngo19y1HNsyuDRgDaago4RjmiOWZh0D4A2tA1gjlzDbsJGiS1pcc31iT/jU6+Rj57tRMy
aKSuG0XfdkKXBaRTVz4Zg0bowKFrRc99jaBFGTQi0KDSdPKyqSDgPG0xLoP2C2iv10scDgdx
PB7F8/ncvBOSf9Os1U3b5hNH6Nyjm9fYAxmrn2ivuX1ETyODtmPl9/stIQLgvjsAsgVe2atD
wFxWv5ujKo2qAi8MGgjZLv1LVJ0pedTj8ZAGu1wuxKxFFA/j6D3WAvBwOWGe/giNQ+/lqMrf
0FMsDJoK/VshvwRoAtoPSAfZVJ3PZwkbHEd0I8KJ/qKRbZR0/RkaJ80yrUCDJh8Yw+6ZCTXP
8vxrZQ0dMk3eIsly84tQ2C8CmtGHiwbav/oIgnyNbiQ6ESCLfHCfrj9RoyLBnGD7EU1GAJ3s
zs4xbyrY1/PffsQwkEoPy7m+GtEsA+j8AQvO7XaTUe1+v2O/snNfvBPdTRxXcKTpj9dofrS1
IfZBUyHKBSR4vY4QSzVmQ/gh0OzXdMzGCFWD6//tVW9gAogIUBDAB2CD65QRrlAtTRgx1qnR
Iht3MfqpNNr5MCFoC0B2tTEd0vOxW29E006CYkAfQafTKYUz7zsZ0WI+lhzQ9OnjwZqnP02j
31ekB02CZYX0Pwia2gj4HA2gsnOz6/UqoxpUc3kjzYl6TezD+zz9CRonn/sbgBw034nO9V/I
0aQGfG4DTgpVmwBezhE6l03pz0aRBUG+/kjQginMFHy2duRSAXrd6N4uDqbj0rmGKOHe33YT
3aZLbFWpAWeXqDpj+mj6mAwl/9DmAL3QNkgfEU70HYioOmn04zWuug06V0a3N9ItGfXNEqBF
CeKbySyAiGhka+1OxKDtmqjaGxi0al1Xl3AGrS5/Vau2/Pva1ZqKhedY4AdmAThK9ciBzgAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAL8AAAAxCAYAAACLUHiuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAWlSURBVHhe7V27ceQwDFUD14dr2B4c
XBM7bsO5A8VuwB0ouo2dOvUocujMHfAIflYUVx8CBGVqBc14/BNB8PERAkBQ2yi5BIGDItAc
dNwy7BoQ6M6qac6qK6FL36pTc1JtPy9cyF8CeJG5ikB3blRzLkL7oO9etadGnWZWgJB/dZrk
Bm4EgPjFeR8ugfY0uQCE/NwzK/KWEQBXZ0vmO22mFpyQX8i6IQKdOrP5+NalaU6tWnDrg7Hd
9i3k33Dqj95Vr90PHqMPRNbEh69k8isF/Yf+v5D/6IzcbPycVt8qDWTGkF/pvFL45BHybzb5
B++ogK+PJ7+mfxBsC/kPzsmthl8iw0Mhv2b/1fWhkd9sTuB9rq2Aln5qQwCC0+UNJ4rGJPLD
5peLE/Dkh8bXqMUFHjxRDGX80mYXCKT5+2bjyxvVqe8Rz0jkD/x+NPn7rhullmgK7GLGREku
BAJryyWSFvCaVvopZEsq0OS/Ub5AIMMJkMiqAIGRt8CnD9XwdmfrgmWTv0QgwwePSKoCgUIG
0rhJiDy/x4KH/IVWdBUTJkrwIcBO/mCTy8QGuGCagfyD78SHkki6SwTYyZ+HUjb5vYA8NaT1
IRC4J/Lf1GjowUm28xA0pg2ydvJ/f3+rx8dH9fT0pL6+vmYHOZ2LLXEaZ+zXrS2uVP1pszfX
CqcjvW/bzxoGdPmFWz4/qObhuXAn6eKfH/6ov/+ibM/Pz4/ZZIBF8LvXeFPEpLQSSmG31X8c
81gdSxB0WGC7JX/tlt+T/fPz00zi29sbM/8RAXLfRzXaQIC0iD5Pf4SOXRudD3X15SUYas6j
llhY9ClGxXx7IT/A8fr6ahYAuBJ8F4JYcafIlCpd/wwdtc7FzqVWSH5dT7x6QPw6jXsiv3cf
wP/nu4jEImyN0/Un6mhAspZ/zfB798jWsISxkntyTBUMOvKfdHHYUPvi2w7tbN9jOXOHtznm
1Y4l4Ym8J/IDMO/v7wboj48PDpzcpOAC43mirKtE0z+D/CmLNLqnb1v32o74LQPREb3Q8k9Y
3CH7FlVPFn9ixAtvZl72RH6wnBD0whcsAPidcmGr9Ob68Isg1Yph9OfSMckHdmS8OcA99f6a
G8IPT5Wxe6UJeHbnWMNS86AqMhU3g/+MjMVqS9fX7FNvL+T3xIGA17sPLy8vFO5HbTKsqnuU
jyZxhkh5+tN0RJ1N9XoDYRxbprNZNstjxhxbcENQ526Eeyzwd0KtC31y78zyA9FDX/9yuRjr
D1mUvItGLN9nagFdnv4EHYOTQdb111mglHcxOQtr+B/+PESJQ27/xn3xmSXdl7f6V6uNcy1z
5vSufH4gzlSWBxZDjvtjASYQy89Mij+t783XH6njpIuwQL5oYcCCtk8zb0GHtqNy3SnffXLB
TLzOI16cOWwP2xqdEhda7W6Pd3GmAlxIeQL5IYVIvxDEikmV8Cjn0T9dx3EwHpxAWkr3hC5P
4PYMxiGQcx1zuIscZlbmdI0qHtfST8QJTYpxvOw97PAScZBmgsAyArVbfpk/QaAYAkL+YtCK
4NoREPLXPkOiXzEE2MmfV02bfZilGFAi+P4QYCV/fjWtkP/+KFbviJCFiYsDya6mHUpAst/e
UC/iolk1CCTu01D1xVXTCvmpOEs7EgLaR0/YqyGJTqymHWQPB6XE8tMQl1YoBKJqU1TblZux
T5Wsd3VyKi6yDoNASm0WpcIWtdMMaAflHmL5D0O/Xx4oa8bHjgVVTeuGL+/n/2UeHLP7tDc1
J2NDqqaVT2ZJxldu5EVgqGLNlIutpnXdyWdyZeIuzXMQyLf+pGpao7J8GmPOzElbBgQMeQuV
WS+pJ5/DyzB5IiIfgZTMT34vg4TY3fH/kWwPJ8oiKxmBrRbAHPFBUSF/8nTJjdwI2Lx+4lFI
bOf+XUfmmOj0JeTHgir33w0C/wEcKARRwTXzzwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAE3SURBVFhH7ZaxDYMwEEU9l3dgDcQw
FK5ZgA3oqGlpERUlHRtc+A5OwBgwEAkTc1IURTLhP/9/ZzPyrJhnvPQA/7vj/jrcti0FQUBR
FFHTNBtG1yQ4I8YF1U5HYq5z4nDXdcQYk+DLlVHYr8E6t4HNOmeRrqpKwqRpuupdLbjjwG/5
uk5jDydJIqER86WyBx5ixULKLoi/FbCKNvr5PPAFlKNXWgFjfVEU0uWyLI2K7R2ePp6FQ/+r
OaB/h7/NgRUwHMbgwgfQ+K3XUeCzfu/dsE1gBYuhpaIdx7EzwHs3bBMYcOPezfNcuozpPa6j
Du91aC/gVhInUxqwpumMDdCjLYU7f/Eg0nV+gFV8TUMKxxOAcVz1f/G9eMiBw0msXreuOpbM
Ov29S5/tlbs8/zh8F6eO6vTO4RdpB5a32TPx0QAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFmSURBVFhH7ZYxjoMwEEV9lj2G70C9
N7A4SEoK11yAG7ijpqVFVJR03GCW742JiceQoGWXLBkJKSKJ9d/8mQ+CTlbiZLz0Bv7vjp/X
4b7vKUkSStOUuq5bMNqQEoLE9VLmqDPB65w5PAyDBQE4Xy1pqcgxtlra3x8POq4zGOmmaSxE
URQhs9GkW/82Dh7dPhrxgk52h/M8t9AY87Uyag342hRxm4y1M/f43ulkgd1oY5+X6xvmaAaH
mm86oyldVZV1ua7rOHOrSUpNsylfaZHttBd6wec9uufpjDqM4MIFQXCcK6Pk3U7vMYzzM7c0
zNcZAAMOoAgtN9pZlgUkSOg9zPjplt3rDIAB5+9uWZbWZaT3VEaR9ON6HBn94PN4i0Obm8Do
nAEDlktnNGAa7fGQcAf/NoEj+8bqnIDd+HIhhccTIC+fH3zgLM727z+W3AsRF4jnfZfevCcv
9se3wy9m2NNyT+fwF5s+cf1wxx78AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANgAAAAxCAYAAAC4a2enAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAZsSURBVHhe7V0/cqU8DOcCe4mvyhne
HVJ81d7gTa6RmS1TUOcCuQHVpk6bNvOqlOlyAy8yGIyxQTKyA1jMZHayMbaQ9LP+WIhKySUc
EA4k40CVbGaZWDjg40BzVVV1Vc0ZuHOr1aW6qPoWfhgB2BkEfZBnaK6Vqq6ngJbF8ZuqL5W6
BFAmADuIch6dTADX6bBlw6y+eEEmADu65h6BfnALz4yuXga+TUQAdgQFPTSNjbqSYy64p3Un
+5882OxcvepSq4WQakUS82cVgB1aefdP/K11nWgAAUUfkyBwPwCNNgeVLxagNwFMKaDXjscE
YFRZyHgCByKsV1M7WbnesqRFmH4mDeaNAFNtftS22OUBTKeJl1OrBA0KDv36+lL39/fq4eFB
fX5+LkxJcYemY40LNfy7WTk4ntyagyn2ypV95AFYCzEroVMcwLSwWpcjlFblVLHv72+9FgDN
f8W5Q35FmM7F+Ryxc/FkDjsLlsGAMVmwllvtxmL0qzCAdeb7CiDLtNt/fHxokL28vMz1NNId
4tppY4GDuw+AweApwGFuJlmx8dWiuSiADQFoJjfRKOLz87MGGbiNaxfGHfIpQlNvyX6tURXz
94j4y7NMc2UAKZJ8NoBZcVhBALN31C6WyeEmgmyNqwjx2PKFc4fmitA+T6ZdHqmrkDHYbHno
GUg0dd6BfAAb3fVyAOYE3F0slq8m7u3tTVux9/f3sBYgldKkridJjj0CbEvgZMUxfYpP1Ymr
rPgABmFYZ3mLAdgs4NZu4nrwbJIis4ydOQhFKBFYMEh0wA/MA7/7Lqw7dAgLtiWD2MtmyvP0
m6GWNdNGVRbAdNXzWBkwERwCIFscDwMuSHIYV/Hp6Wk2ZdAdMrRbdB4iBosEmNc6g+ySysk9
/tge9xUFMPd03Wh3DjcRwGTHXq+vr9qKQXZxuIjuUNiVaVS99O7Elp2Cem8kwKjL7HV8OQDT
FiDgXvTWIVWyA8Dlyx4C4AZXMcIdCp+Drbu82RRSAFZADDZxDR2z77qNTL63UWDjDvqSGpCu
B4D9+f3fUNCKc1tXKjkyJm1WgSoAQwCsV8J495ejQnlVlDJgjxx4vFPV3eMeKctC0+PdL/X/
36UsouW6xAGMr0I5C0dkEV4OiAXjtGDhA1LOswVeDZDZqBzAHiPoeQVgnADrrJXP0uEB1ruT
e4ojqBp49vGIJi92ZjRtan3fzA5mEX0HqyNwDAjsinQ38J5m7PAA2zfDhLqOA905FeKcSCzY
3IK5J9kGbB3AnOpoOwGykAyJBRhHBYWAIgUHxk12MTYXgDkA85l/Gzje85q+YDYBwDhUI1je
FKrqOMn/k3kXkC2Gf0GQCcCmAOtMv3Mg6wIsdFa0U4CRFU1uQHBALBiCSZ5iX987UjMLtlwR
sS3JMSVbXESMGPOPkRgMx3NPksMkKywQTSyT59DY1NAtWDDOCmXco8moZBxYKjtzFxUX0Zem
D5fidNbJ+ftgsuzsogEotUJZ0vTJgME0MekcTCo5Vio5mIQi0xTKAbFgiIPmQnVDHpuBAwKw
MgGG71dozv743nJ11RZPC6V3IgM4OKYQgJUJMNCd9X6FTrzJ/CqLrb/rtMT1TuTAyKY52AH2
E5tM/Nsg5bxwGdCSxX6F1j2xlSgU5UzRO5GyfpKxrAD7iU1m29sgxQMMlArTrzAHwLC0GCBg
eicmAQ1lUkjpx73nNF8lskErhdzQ2Dj5j2WFxXSV8jEQ068wjsF00WJo6WbF9U6kU8B8B7IF
XeyquTaZOPkLwAa5rvUrjGNwnNqs0dLha3tDzzjqqHelbIaab5OJk//Y1bh4C7bWrxDDYI6y
Lu7eiVQ48I9n6k3vIyzjJoOR/4zEUnvT24yg9CvkakYZUmIKLVxhDT+gPKET4rvMMZsTqaLE
IYu6XhTAyv26yshtVL9C7ZFxfJRtWZ1RtBB7J+YA0OoarJnEPgIlfzFzlcrFATHyL/r7YMBN
VL/Cnu2pi5VRtET0TtymVlx383xhZaDmBzYZOsAK/8Ilpl8hpO9nhc2Y1+SJeomhhd47kUhE
4uGwQbE0dv2hTYa6wbpdpItOciTWLZlec2C7FTtOv/r5swrABAbJOaABcqTsTCRHfJ/MFYBF
MlNuo3GA53vNtDVzjg59YEQAllMKha91VpCFwAXiFoAVrvS5Hz/HJ6OyPRPi6zwCsGzSkIVK
5MA/c7esp0r4VzcAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANgAAAAxCAYAAAC4a2enAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAZfSURBVHhe7V0xUvU4DM4F9hJbcYZ3
B4qt/hu84RrMbEmRmgtwg1ctNS0tQ0VJxw28kRMnjmPHsiOLJNabecMATiTL+mRJkZVGyUck
IBIoJoGm2J3lxiIBnwRuV9U0V3U7g3Q+W3VpLqr9DE9GAHaGhT7IHG7XRjXXU0DLkvinai+N
ugRQJgA7iHIenU0A1+mwZcOsvXhBJgA7uuYegX9wC8+MrmENfEZEAHYEBT00jzd1JYu5enes
ubRqJewhlFYqveVcBWCEyyG3Wkrgs3OdaDYvUN4OXPBlAVgePZivHY8JwAQVBSVAuXv1bIIC
8wAsl958zvUBTKeJ11OrFBr3/f2t7u/v1cPDg/r6+orcEuuKWFbVWHP7J4tlT5BOgdhr/wBT
yo7FqgOYThV3ShlKqyaoT3Toz8+PpgVAC3/SXRG/kgFI9/V8qUTm8AgA6xA26ldlAOu37yuA
jMnaf3x8aJC9vLysAjJFcVLGRq1AsQEAeHpPgXvuWfTgAfSgX1UBbAxAmdxEo7vPz88aZOA2
hj4pC+kbe2u5MmtYROLiL+NR6OSF7+tkSFLk5OOUh94094oAZlvU3i3jcBNhkY2rCPFYGYB1
82HakbHw6rIRoxVHX4MYuBVgCBKzIXn0Jne9HoA5AXdvyfhilre3N22h39/fvWucspB6rGvt
9wgwmvw8gcKnwmoan7IuNpXbtXePqwHYIuDWbmK8fCfVpfAtJexgkOiAL9CE391PykIux+5w
ByuQQQSZ6fVgNCa59OoCmK56xvn4+bbOf6UBFyQ5jKv49PSEB5jh3doNDhGDkQPMfURBn0CZ
L8o2elUBzH26bgTJ4SYCmOzY6/X1Ve9ikF20P9t2sHFGql07O0FtPdbuRw4wTua306oHYHoH
CMRaw+5QKtkB4PJlDwFwrquY4oqEn4PFXd7tqoO8gwCsghhs5ho6LoXrNhL79cYd9CU1IF0P
AIP0fRdVTDV22o1dc30ilRyMSZsozARgCIANSpiXDJorQ949ossoA/Yqgcc71dw97pW74nw9
3v2l/vlvLYs4ZNkwmbYlt/OyHZNWFpAVX9f9EJAdjHIH64tVRwDdWqdPwVDMKgjbDwAyODGB
O+pSARglwHp3cA0/8X4MAwj3FEegNKmiQYgmL6M0BGB+gPkerE7AMSCwK9LdwNuXsXN2uIp0
8mxT7d19xDMoAdgSYG6q2ICtB5hTHW0nQGLJkIy6NIoKirMp9z7mMxnZVY9fAOYAzLf928Cx
kh52HZx+hhQBWJLvTqhFwQrtUFXHSf6eLMLA2mLkFwSZAGwOsH7rd9w7F2ChZ0UrAKPryZCs
NnJBEQnIDoYR67KSw3dGarGDrVdELKyZdbJTM9Xdr0X2nRQXEbOM/GMkBsPJ3FMqZZIVFohm
O5Onb4QBkG8H87odfMdDcGKQUUkSWCs7c28kLqIvixguxel3J+f/45ZlZxevXcGp57wSxDer
UbGk6ZOU/RcGJ8XSUskRqeT4hQUUkieSgOxgiAfNJ1pvmQqzBARgdQIM36+wfLEynhfzHJL3
NO8mSArA6gQYKE28XyFfsXKcFyf2JT5WswlEaxdvAlh54zZnnZ5ePQcuA0qw2q+QuVi5RO/E
YsDB3jgbYHzGrZ9KGXrVAwxEi+lXaPQpXqyM1Tz/OAwvKW0FtnFDcDWk9HNOTzAbN1WE3lRW
WE1XKZ/KYPoVTlau7HF8DC+HAxiRO1vauLm6sZ2eAGyUaaxfYe9FlGmi6S5sjJdDAQyemZIA
jPskBgW9Kjv7LvcwTL9CnWIYmkiGHCeKsi4ML8cCGFFveibjNq4tBb1ae9PbAEnpV5gTSqRE
MSm8cDbdTJmDbyzF21Vixm0rj0v3EHHWLUa03rerTJJB9SvcUKwcWwP7/yhetKfK+/K5lDl4
x2ZnEofIl+ztmLiZUJ38qPr9YCBqVL9CpmJlFC+DfqT0TsSpVOlRuDeshMA561eZcBIja1Zk
xrTyN1xi+hX+++dv1Kt0shbSugjDS3rvxK1c0V4PRiG5sSuTcRtnSkjP7SJddZqeVpXkbn4J
pO1i3jfHRE9i5Muelt5yrgKw/LWRK5ES0EpcOlOE5KXkMF9SRwBWUuJyb8sLK/ug/rdFHXrB
iADst1emIvoUafs9iisELuBVALbHFTsxTxyvjGITH+LtPAIwttUQQjVK4H8v4awe8xRPwQAA
AABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAcAAAABBCAYAAABGvnS6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAuRSURBVHhe7Z07ctw4EIbnArrHnGHu
4MA32GjK15jcwcS+gIPNFEwkx66N7FyRQme+AZcAySFI4tFAgwSa/FXlwBIAdn8N4ifepwY/
IAACIAACIHBAAqcD+gyXQUAGgce1OZ2uzUOGtbASBOoi8H5vLqdLc393mwUBrCtksAYENIHH
9dScrpA+VAcQ4BF4b+6XU3NxqCAEkEcXuUEgOwElftC+7FhR4IEJvN8vVhGEAB64UsD1Cgmo
YU+oX/7A6OHktlet/l3ujWdULP+zUeKSQIF42D4sIYConCBQDYFHc5U459c2ZlVrtpoLehqo
GBOGl2v3yVdna7e9WDyW7xcEsJrGD4YcnYAapqlaSKwB6uZYarb7/fGY9PgUZ38vsH6f3O9K
/baXjMd8KBQCePRWF/5XQkBg70+vsuuHFSUNLfqGmaX6pGqxVNs3jcf0PYMAVtL8wYyDExA7
99cNKdbcA5zXrPAiI3k+jT7Ks33reJjPgwAevN2F+3UQCDcCW9nZDaE9F4yYPTzr3FmJBjfW
RoPdZP7JxbSETy5bYn0tYXusjYXj0X5sDtsiIIBbtSt4Dgg4CagGxL9ht154JRrcVBqKs+Vg
gX7ocNwrJsmnRf9WUI+8UDxUvPuVwBDA1HcJ+UAgGwGB839P3+WIxeNK/ciQ49OyCsqxvVw8
xvcNApitEUNBIJBIwPgiTSyhYDYZDe5iha13q4AMn+xBl2F72XiMPU8IYMGmA48GAU2ANC8V
YtXvb+vn7LZclKKPbat4FejTvsl8pv+M1dp98tWG2m2vIR5D7xMCGGpX8HcQWJsAewXodC5F
73MTtjJzbcQoHwRMAhBA1AcQqIUAVwAf99mJ9/2qvC27gbWwhB0gQCAAASRAQhIQ2IQAVwAt
RuI2iU0ih4cIJQABXDFwHx8fegjqy5cvzd+/f1d80v6LPgTL7AJIPQ5run/LdWVM2VomwcZc
hCT4KsHGcDwggGFGrBRK+JQIfvv2zV8O4dJGliE7yExiWeB0+WxocwsgaVXpbO9hvxeurlFT
CTbmqgUSfJVgIy0eEEAaJ1aq19dXLYKqF2P9eTbaxP1Jt3Pz68YySWxmL8tip8tnwtnG9XTO
F1jS/irzg8FYHblGL9C+6s84bcaluhvamCmS6cVs6Cvi0TS380vz+a1psAo0vcqScioB/PTp
kyetWr5OEcC35r+X02EFUAF0sSx5ujypEoQSZewBOm+UGA5KHsRGPbP2e/Ek2BiKLfXvEnyV
YCORN3qARFDcZMMc1o8fPxxFEQTw7XPz0QppqwDdv5f2/1zDBOYPs+yd2vR0+Qwgcwmgccah
tqoVvfvDVe3UBbH+vXAZPOMVoXtFldvI83DMLcFXCTYS4wEBJILKkezr16+692JfEEMQQG3E
rfnVlnHUIdAhDn6WXarwwdKVnZaRQwCtQ2g+8egXM5i9wLmA5qj8rDIk2Mhy0MgswVcJNtLi
AQGkcWKnGnot7gUxEEAq5DDLrtcz3v7tKnlfAjhsfF/c4BBc0TI9PeYUTE+NVM50EmzM5a8E
XyXYGI4HBDDMiJ1iWL2oGu5hEcefP39m5ToEcHFC/bF7gDSWhU6X59aUHD1Arg3IDwIHIgAB
XDnYQ4P9/fv355PsizjQAwyFgsqStPqxGySt68oYCGCoCuDvIJCVAAQwK85lYWrlpxI88+f3
79/6dz9//jR+DQEMhYLCsuzp8iEPAn+HADIBIjsIxBHYpwCyN/NaJnnjuOrUapjTtf9PbYx/
LogZlqYTT/D/dd5wFSiLZb6bCSgs//3HdoO5oNP+IYAJbxmygEA6gf0JoLEKLm0u32i0a98f
lR53Wk4WS9xMQINsDgK0y/3TKm30o5ABBEBArRTv9l5n2AhPPXdwA+zkXovbZr2ibhcC6FgQ
Qg1DKkvcTKAJ0+cjdWIIILVeIh0IZCCQUQCpCwqGQ1RX3NhKbrTdNkMA+9qVgeVQTw95M0HM
Ga8QwAxNGooAAToBhwC6T/pe7DXSQzazPSEFTm2wnWs3jibZ/PHbHCeANZ+MHt8DzM2yq47U
EYKaWdJfLDNl984QjrmDAKYBRi4QSCRgEUDPSd/zr1k9R9S/2OSewtTS5ANZjWJ0GcZw5VBm
J4Ahf06NbdqFLoC1n4weJ4BrsOz0r92YHhxSrp1l4lvWi3/wdnYIYCpg5AOBJAJLASSeRj4K
F08Ak6yefl43l/nXtSnGPn88ok0WQCIvtp8RBSR/VNiG6zKwVKaT5sIqZOnE7rB1cQqLccPC
8DfnOhcIYEQtR1IQ4BOwC6DnS30YAu1GPvk9QK4LnT2z+cR5o+3yJ0UAxZ2mT+8BrsnS2uiL
Y5laW8dhXe8iTwhgKmDkA4EkAo4eoGOByvwU8AwCmNxbGdw1bRh+t+i1OPxJEcA55upPRqcL
4OSDJhfLvd1MkPCaYQ4wARqygMAGBBxzgNM5NdUwqgsy5y/y5P+Jc4B8H4fFLIbITWzxnFzu
sXk+F+a2s/aT0SME8LmYKRPLXd5MEFljdR0jrnhGDzASLpKDAI+AYxWo66Tv6e8v11YYn6eX
mKv3CNevUBsFkn/zFZ3jiSDdkJPLH5vN87IIq/ec5ZOMXzlRjABaWBlzWDEs73po2nIyS3Cj
9z5OmR8HKCj1p08NAVz5XUDxIDAlkHEfINCCAAiwCEAAWfiQGQRiCUAAY4khPQisRQACuBZZ
lAsCVgIQQFQMEKiFgBQBNOd2g3s7a4ELOyYEEEONAwKI9wIEaiEgQQDVop7nPG4/Xxua1239
CiWpJQRRdkj1a68xTIgHBDCqxiMxCKxIQIAAvj8e7bk240/4wAjqEXgrcl2laLl+7TOGafGA
AK7ycqBQEEggIEAAF175bJ7dc7mP21VaAnvzS3oMGfGAACa0U8gCAqsQECiAar+sf3iTekvM
KkRXLHQ/fu0jhmnxgACu+IqgaBCIInA7N6fzLSoLP/H09o3F3k2fuk3mklyWpDVMfL9iS4jl
UJNfsbZPxrCNOd2aYhjrU1o8bueX5vNblgtxYysc0oMACEwIiOoBOg5Y6Iej1MlR3U9aw1R/
zdiDX3uKYVo80AOs/02DhUchIEgASbd7QACrrrn7iiEEsOrKBuNAIEhAiACqlZ+TkVHv8vO0
hinIqngC2X7tL4Zp8UAPsPiLBANAYBgtbK8XI2+Ym56ZSs7GhG2/vcV/2Pczzyqb5stw0IO7
6iJudd5tsl9lbK8vhsxK+Xx94uMBAczDHqWAAJ8AuQc4nbuZ3NHJt0JQCZI5SLZdUBUJmAoB
3E8s4Yl0AqRVlarrcW+ea0y0z/2Kua26gbVwlsxBsu21xJ9th3pvuttaTuyyUAAIgACPgBLA
xOE0Pax1NAG00JbMQbLtvIpfKjcEsBR5PBcEbM13c00SQOoxUNO9VeNWhb0EQzIHybZz60+p
eqnmYLv5a/QAuTFEfhBgExi/SKOKIvUcZ2X3+/V21WmUzEGy7VGVdZ64YL00mEMAWUFEZhDI
QyB8LNXyOaT9XOb1N2rlYv+vhl6gfVXiaCN1aFcyB8m2qxqZHMOS9bJ99lD/IYB52i+UAgI8
AuSVoN1jFvu5hqcPBwQPXTxVbtLwKs+drXJL5iDZdnZ8C9ZL82MTAsiOJAoAgRwExnmJYGnG
F2yvhs1dTWjYfvSXtn+/XvB5tSaQzEGy7TnqQ7F6OX3PIIA5gokyQCADAfVlGhyatA4d+QSu
X2hg9gLnjW8G2zcvQjIHybZnC3SZeql63eY7BgHMFlAUBAJcAv5e4LDxPermBm3S9OQR6twa
15u18kvmINn2/PHcul4u3y8IYP6ookQQSCagG8hdLdFMRoGMIJCVgG2hGQQwK2IUBgJ8Aikr
QvlPRQkgsF8C86HPwVMI4H5jDs8EE4AICg4eTK+KgEv8lJEQwKpCBWNAYCTQ7bHa6QpOBBoE
1iawuKR5+UAI4NpBQPkgAAIgAAJVEvgf8FdcrCd5NUAAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAkoAAABBCAYAAAAue4tzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAA96SURBVHhe7Z07juS2FoZrA469hYaX
UHvoYHZwo0InXkTnE1Q8XkADvtkEFXlSd9qJo446rGQwhgEHN9EVJbFEUXwcvh/1F1CYGYxE
8nyHEv8iDw8PAz4gAAIgAAIgAAIgAAJKAgdwAQEQAIG7InA5DYfDabjcldEwFgRAQEng/Twc
D8fh/K7nA6GEvgMCIHA3BC6nw3A4QSLdjcNhKAiQCLwP5+NhOGrUEoQSCSIuAgEQaJ0AE0nQ
SK17Ee0HgXQE3s9HpViCUErHHCWDAAjUQoAtt0ElhXtjWrYcZ+XY93geDKsV4XWJJZSqN64V
7ZZWin+BelU/qCCU2u26aDkIgACJwGU49RaTNA4g2XUfi+W4VcqYZlrG9Km3BB9SXwy8qIRd
PvwDzZxu96k3Cp/9+wJCKYZDUQYIgEC1BNh0enZRkZTGHE+R26b3y2Uzg8S45phVcq+3DJ+k
Lp+VA/xunMWMx0degoNQSt+7UQMIgEAxAnXNJr28vAyPj4/KLwnRtENnWfrKvfwlN5CwnBls
rwqKqd6a+AhtD+ZQk1134fftewNCifR2wkUgAAJNEiC81HPZ9fr6Ojw9PQ1vb2/Tl8X58L+z
P+mfedkr94zSXieZ2xDP3m3N9qD8OvjwVsfjUIddNv7x7C3rd9FOCCX62wlXggAINEbA9lLP
ac7Hx8etuuv1Os0qbT/z0sEtWFqcOdrEA1UwYG7iR9QU49krlE+odxgzZNUgJHmr43GowC4C
/3j2Fvb7+COLpwuAUMr5pkRdIAACGQkw4WFOJJexMZuq2AzSXihRW1N6wGRcFQk7l+UhVS6a
MHs5F2q9pfno/RjGobRdVP6r/WH2FvY7689LTBSEEvXdhOtAAAQaI1BXfJIIjy+9+QEtO2Be
Tu7iM8zemRK93rJ8TD4N41DWLjr/rVBiM6QhH3q9sfms748wC0Ksx70gAAIgkJKA8IswZTU+
ZbPgXv8BJPaAQLdgt4OQuB07zF62U1zauWistxwfG8kwDuXscuO/Ugizt7Tf1xk0CCVbz8b/
gwAItEmAEE9hN2zJF7TEC8UKoGYBr/5Cic2u5E/6eKtzEztFOzMvxF6fekvwsfelYQjhMM+q
we+mA4hi8+GzWRBKlN6Na0AABNojELzjbRuTMeUNqmC3WXuOQItBoE0CEEpt+g2tBgEQoBII
FUqXs3Si+LIrLda0EtUOXAcCIFCEAIRSEeyoFARAIBuBUKGkaOg0tQ+hlM2FqAgEShKAUCpJ
P1LdLF8FWwpgSex+/PgRqVShmAQDjaqR9F0N8U0sXSJ8mNAD0fsv9YiEbT4k1Xb5hFZHKLr1
9kdA4FVE69xab7+X04w3QSjFZ1qkRCaQmFj68uWLuf4px4nDtl42yGQ7HZw6ABVBnLxSkg99
TtG+dx/GFkqkXXRS7qYlt1A7k1Cttz/546qpoHVurbc/jd8hlNJwLVLq169fJ7EkZkTdNOQ2
yBKFkm5AIG4F9oPAdhcR2+dXQdV3GX3oc4o2fDgMzw/D4eE5mt9JM5+ioBV2h+WeVVLvFBOy
fuuUWyXtj+a0XAVVwg1+j+vw54efhk9/DAN2vcXlWqw0JpTMmX7pQkR97EOGWZ/YMwDFvOFX
sc6H7qenz9uI92PhnfkwYn/a5ZHhLuaHlXLYWWfx/PqZZa0h40xygvaXKhJ+L0U+ab2YUUqK
N3/hPNbl27dvmsqpQkmRzTjw5Orvv/46/O/nn5XfTWOnemh5WfITTl+j3YdLG6wCIL4Pyaef
1+RDKyeiT4Uzn6Y7RhvPumQu08xCw3249fYTXRr9sta5td7+6A6dC4RQSgS2ZLGfP3+eluDU
gd1EoaT9ZeSXFfb7b78N//7yy/D999+n79jA29+nf2+V0nQoaDvxHPG9bfYhf3gtjCL70O00
8AyzVlTsMYSScknFJISWgFgxvk8WWtT2F7mu9fYXgcbU83ygMfxeygFJ6oVQSoK1XKF8NkIf
2E0TSlNSPWUQtyyUaCed//3nnzco//z11zSrpP/MZeaO5yjntW3Ndh/OsxlHi5KM7UP7aeCi
HRX5MFAo8QST7JnafK1KfpvNu710Aq23v9QT3Tq31tsf3+8QSvGZFiuR75piAxoPCr5er1J7
NEJJOvGbPsi6m8tmkCCU1NxoPqSd3p3Sh/bTwPsRSu49HHeAAAj0RABCqRNv8gGWxZDwjzoo
mDajNC7KEmeU3AHypTfbjJL1B7t71VXfQfUhadcVszShD+2nn3e29FZ1z0HjQAAEUhKAUEpJ
N2PZbKebfLgmH8xYbMn6IQqlQXedX4ySiIIFdbMYJf1HEYSckWWpqig+dDu9O50P7aeBV+TD
wKW3Uv0B9YIACNRBIEwoTQGOtJw32nX+Zd2/yXiU4CRyisA/j37Bltd0+ZNYAspbYLe0a802
Y6PeWh5+cjUL7DYKpZwDW5AP450oT/Hhf/8jxchMz455Z1UqH1pPP8/pQ9szU1NbbG3F/4MA
CFRHIEgo8aRWFJGz+SUsZ4duajfI4kNhF4xNcKi9Lgyy2TJfO/a/Ilu8pcywjk12ujzIh42c
KN+7DykOh1CiUMI1IAACGgIBQmmeWj+xwyGVA/02RuH9fB4Xc5bP7hiN8VptQpKKfUeejdDH
a+gDbiuxO2sCNZ+4Fk1gMxWfrw9bOlG+eh9SnbVeR47TYrdAKLkDxh0gAAI3At5CiQ3w00yS
dvnNEMviet6Yl8P4tvWESd/Ig6yeRfVCibEnbEX3cpF0k26ZyFx2LqFkj82q+kT5qn3o0Xtc
3iEQSh6AcQsIgAAnoBFKttODxeWReQDZLr9JeRjkOArDS24Xy8TWteQlkqAlkzDnq87QWZfe
VNzMLNyEks0vYba1ebe7UIrtw5kbdTYMPozVz+Z3BSFGEkIpFnKUAwJ3SUAhlAinB0svnnng
kWZuTLMtOqGkiF26vQjl8sizObNfvQ8JFLrFVIawzMjLnIWSgZuhrXShRPDLXXZhN6GUwoez
ThoTQFpjzeDDuF10FZ3GOEEIpbjYURoI3BmBvVBSpurfzhjtlkiWezYvKx+hJIuSaVfP8osx
UCgF+1Ul7sQ2mbjFEEoEvwTb2EgB3qI3kQ9nIU6c2ZCzO+9mYxtxQqpmavr5Liu2gqNWLEEo
pfIWygWBuyCgFkqmX8bSFnNtSn9PocSX3qaXnhj/VFgoze0yzJqZAmZ9hBLn3Mtp5MkeJ/qM
UkofKgdp+DCZ1+eCMaOUGDCKBwEQEH4Ir9n/JnGiD4C+BXFL+HbLbz5CSa47olDynoXgdqqC
1nczShpuPkJJ7p4Wv9xvb6YLJeXGg1AfyqktxvK6PVG+sk6GGKXKHILmgECnBDQxSprTj6dB
xSwGbkHdHkJJfvFt/70NGt/MPGVxDg/KFuzf2KhIHskHUQMLOWZGb4qh/Cz211qJg1Caso1L
8XQhPlQuE/V8onxFfcD0LlL9yPBLdlaRwWgKCIBAKQKaXW+K04M3S25SPIa8HDct3Ym7e9bB
Q97VZtotdzydRmE2ZyOeN7+tmYnX/9MNTCnSA8g72Nb2zO9h3anLKhZyWYQYF235pbpPDfW6
CCWFj4RYFxcfnqelWEWmbOuAjJO5Y/QaUkyYOBts9UuMVqEMEACBHgl451HqEQZsAgEQ6JAA
grk7dCpMAoF8BCCU8rFGTSAAAiUIQCiVoI46QaAbAhBK3bgShoAACCgJlBRKYhybNc9WRP+V
qjeiCXdXVCmflaq3IQdDKDXkLDQVBEDAg0ApocRiN2+xUUtsWo5YKZ96R0Y5mubhvXS31GSz
j89ikPGptyZuPgw82g+h5AMa94AACLRDoJBQer9cxi0t64eehT8MrXu91ON3wtpV19112ezu
szg03euti5s7Bb/2Qyi5k8YdIAACLREoJJR2iAjteHl5GR4fH5Vfb+SmepU7lr1rynJjMKMW
bEZf2fWlkn6HUMryaKMSEACBYgQIg06Otu2OfpIqfX19HZ6enoa3t7fpy9JP8L+zP30/tnp5
WpMWlt7iMZqXQmu12eazeBy2vcpWb6m+Es9eP79DKPm+fXAfCIBAGwSeH4bDw3PZtm5iQdRN
+fj4uP3H9XqdZpW2HzEfGzGHF6HeUoOfj0PiMfIbMH3a7HwPwWfxOAitI9Rbqq/Es9fP788P
Pw2f/hiG9QgTZ6/iBhAAARComEDxGSVNUtRlCWibdHfmyGaQ9kLJlTG1Xr/Bw7U1sa8PY1Sr
zVSfrTTDOPByqPWW5xZmr1/7MaMU++lFeSAAAnURKCyUnLKIL+T40lsISHq9foNHSNti3BvG
qE6b6T7bCiW2TBvyoddbnlsJv0MohfQu3AsCIFA/gYJCie1028TBELcms8DVkMHPrd7yg59P
JwpjVJ/Nbj5biYVxGAa3estzC7PXr/0QSj5PKO4BARBoh4CTUNqexRcS7CueTbmeC2g6NHlF
yoJXfYWST723e5IkxYzHVOx0IYxYOeE2x7PLx2ecRQgHn3rDuYW9OkLs9fU7hFKYz3A3CIBA
7QTIQmkbp8EP8A4RS7WjSd++Xpn2alf6HtFiDRBKLXoNbQYBEKATIO3mYVMM5+EsZogc00We
j+PuMiglOmv5yl6Z9mqXv6c7vpO9B47TuyEsEqxjRDANBECgcQJMKHkuKU3LDBBKUTtAr0x7
tSuq85ssDEKpSbeh0SAAAi4ExlgSL6FEPe5gm99Itd3fpbV9X9sr017tyt0ba3yWWCzaHFuI
GaXc/QH1gQAIZCKw/iJ0qpA0EyWVveRGwiSUhnSvTHu1y+mBCb240mdJ8C2EUqiPcT8IgEC1
BOxHM+ybTsotwwLFxxw28re3WSX17ijBbqIy7JVpr3b5PNDefaXWZ2lsF3+eIZR8egTuAQEQ
aIMAeefbbM4utwy3kh+oyoUBK9drWa8NbDFb2SvTXu2K6XtSWZU+S+KPLAglkidxEQiAQJsE
1jgDa/uFX5CLahrOLEBB9Zl+BdNyI1nr7fmCXpn2aleJvljls7R9b0AolegYqBMEQCAbAfbL
0Lokppz+NwmhJfhUnFWSB89sFlZaUa9Me7WrWDeq71lis4XiOwNCqVjnQMUgAAJ5CJhnlXiC
yV3MkTX+ZpuhGekEVm/2yrRXu/I8h6ZaanqW9u8LCKXyPQQtAAEQSExgGuCswidxI1A8CIBA
9QRUG0AglKp3GxoIAiAQg4DPDrgY9aIMEACBNgjIS2681RBKbfgPrQQBEIhAAGIpAkQUAQId
EtCJJGYqhFKHDodJIAACegJzvhfsWEMfAQEQGAksqT9MGz4glNBTQAAEQAAEQAAEQEBD4P+r
PsK1RtGO1wAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAOUAAABBCAYAAAAuRGPuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAgWSURBVHhe7V3NcesgEHYDr4/U4B5y
eE143EY6cBfpwKd3zzV3n3x0FTyhHwsQoAUWLbI/z3iSTBC7+7GfgAWWg8IHCACBphA4NKXN
uytzPanD4aSu747DK9t/u6jj4agut7CRIGUjDnA9HdThBDo20hyV1bipy/GgjgFmgpSV4adU
rwkJPlKQeq0yt8vRS0yQUrqd9ZAVjLRboR/GdyMH/T1eVGSkx9t6AnJ9L2SQkrdZE2u7qlPL
c8jOSTd/X+g511OoxmejYX2OXBZ8lj4AUibSiLO4Hr5s7vRkA4Z5z9b63a5Xq2fUGG3RW6bL
5cPHHcaClGQn5S5Yr5f8/v5Wn5+f3i/Jij5COA4ftx5CugoShvfF9vpAicllx8f2BZCS5KUV
ChGcLUfqz8+POp/P6vf3t//qedn0u/5J/wxDx617yiUn4zrw2etOa9ds58XHnFuClHQvZS1Z
K+J6v9+fej4ej763tD/DsOsZSDF7RGv+xut0WeBZ8zx/DXz2GvUT5KpuNZn1pdW9pKclEpAy
y1tKH9LEiC8gl0rQz+uecUlKas3MTkcV+yynMfJspBiHjr41vjJ7J8FUucz4aLvGSDNImews
HA/Um0+a2k3D1zyNmZ0uUYnrKf2lVWbvoCBdLjc+s0+AlInOwlLceCuy1BeoRAdA9DA178Pt
dHQtFlFp4tJDmb1KpcnlxmfuoXNbjI4wSi4RIM1ZyoHTQZB8UupeY/sF/KdMa65L2w9cYm+O
XG58pl4apCz3/fQaKkVe0xXBEy0hAFJKtgZIKYl+s7JBSsmmASkl0W9WNkgp2TQspLTXG0PH
gCTNjMveu/78yIKU/JjSaywmpbPOOa7dSe++oQOwd/3plqaUBClT0OIu+/WhDh9f+bWaR4yM
KOXWvaU/YmnsFgq9JRrRP78B6jz59fFH/f2nFKKvdfCN11raU+rntzxnyI3R3vXnxmOsDz1l
JWBJ1XKQsuVzmGsgIBeRFyGQcs1xav6/lJTdicN+U7nZWxobmmuqzlP33vXnQcGtBaSsgyut
1mJSajHjqfxpTrmfKM80WBuyCuxWf1pTp5QCKVPQ4i7LQkpupVCfNAIgpWQLgJSS6DcrG6SU
bBqQUhL9ZmWXkbKPntHOu/WJj9zT7dXW1px5liWXpu8mLQZSbgLz3oQUkXJaNKYsVltn1NyU
7ZUihssMaNOWrkaICVLujS+b6FtAyuGE9EmftfMuYNup926Xy3w3xuIeha7shT9VvzctYSSN
BAfi9BPrOnCKBMwcmL9aHdmkfOaoDA5hIyeyCZebcADtzxU66EXp3bN0SLENpMyC+NUfCpBy
bee+uZHY5+TunM45MR5x3MXcU6+7GXsk+2U49+9AK/lIOdRfd/hKlgFSvjq/suzzkJKwc99x
pmFu6SNeIGdmiJSeueaTQO4JCMKJCH9wiZZSIgvN50PzSy26lg9SlsH8ok8vSUnYub/IVTo+
YzlgjDSEId588mDs1XJJ6cx3J6ImD18DuMQiytP/gsQEKV+UVmVm+UkZO3ngpmoPbZHKJOVE
mnmYSiTlpJfBAP+ccurFavaY6CnL3PK9nw70lGGHDd2ltxjC5pDSPTVgBpGYekrd3IOu9eaV
mFO+N6lKrQ/MKQMnD3piBAjrLjVkkNJ1ZvtvO6Bk9ajJgZ6K16rFMHL1xPC11H9f8vlA9NVz
8sAatjq9jPf2ITOCOxPZDb7Ycztb7vHU3aswDo+HIOx8mmD+n+8lEdvRU5GQfS+c0AODlC9J
qlKjstcpSwXjeWwegA/4EQApJT0DPaUk+s3KBiklm0aSlOYSz5Z5fqTkSrZzomyQMhEw1uJS
pLTuMBnn31tkLMiR22G0hWqs7WpWlqE/SFmtNQgVC5Hydr122X3mj389l6B/YpF0ufahhkRx
DRTP0x+klGw6IVIuTCbooa+X0xfP+r7ZEMbkeiP62ZKSHyy2t0B/kDK5uRgfIJCBUVqwqrUr
3vXVcufzub8RerqQdfpd/8z9rMllv7qcqCifvXl3V4KUxIaqUqw0QzqHUoQ7Mu/3+1PS4/Hw
XNVunypa7Af2TQoJcqVIyWdvHimRIZ3DsXPrEO8p51uDLRMiB8F1z6iHsGUfqtw8py7TzX66
zN48/dFTcrZgal3CpEzafTTaNg1fU001y9Pl5jl1iW7us2X25ukPUnK2YGpdgqS0ciZpvYmh
ex0AKbmqPU1unlOnNkOsfJm9efqDlJwtmFpXEint/bwla3f+W7JoR9l0ECSXlDlyn89sucHB
aMcSe4d33bhfO0F/kDKVSJzlyaS052CUEzKcaqKubREAKbfF25ZGikDq1+1FXczV/ulin5Lu
UtJuyI4gMKfjwf2UEo6iSZkwrLGDJXWPoEnAAZkaAZBS2A+6eWIWKanbt9ayEgqbLy6+RXyG
fMo6aSN6ShEHcTIHUnUg9bCErIRUeS9ZrlF8jLYFKYUcb32r2VIx0jofISuhkMmsYv0RXcJ9
l63i0+k1ZeMAKVldJaEycgR2qHOxzjeJcrP56XqzhsYJuu+5aKP4mC9pkFLMweY5xKoKxlt0
ZKgKXsHiZgZcrfzNCjSJj+0LIKWgT+q342pyaO9wK7bgPwYxzN7SJbWgzfKi28PHTd8KUop6
Sby3DN7tubpO6clKKGpna8JbwmfpAyClsL/0xFslmbCSEF8NAV/AD6SsBje94pxILL12lGwV
gdCtAyBlIy0GYjbSEBupESKkFg9SbtQIFDHeqwUpD6LMfhCIHCSfjAAp99Oc0PRNEPgPzSH1
Eqf/UIQAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAASAAAAA9CAYAAAANvLRxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAalSURBVHhe7Z07cusgFIa9nKzBe8g2
PNnG7VO4zgayA3ep06bNuEqZLjvQFXpY6IEECAMHf5rJJHcuCPgO/ILDETpUXBCAAAQSETgk
KpdiIQABCFQIEJ0AAhBIRgABSoaegiEAAQSIPgABCCQjsF+ALqfqdElWfwqGAAQEE9gpQNfq
fDwgQII7AFXfIFA/YA+HQ/tzPFdXgAUl4C9A13N17A2DcYIahZtlQkD18dv0/lKdVD/fmu6z
InAynr8ANcW0RtmyiVONSAyBTAhcL5fRjOd6Pm7MglgRuJrOWoAup24aejjVstNfCJArcNIL
JqCWY6anLSsCL8NaCZBS/uP5WjVPgNGMBwHyok4mkQTUQ3h9ts94cDXstgBp6+BWgJgBuUIm
fS4E2iXSzams+zC3/Dsjf5CpPQiQq6U3BehyOlb15MdwAdwVOOklElDCpT94uzZ0yy61Omgv
xoOrdTcESAFdAK+VcvMNsUXpyp70QgisP4T1RiBAriZdFyDldENYXJmSviACyu0w8vusbrMj
QK6mXxWgxufDHrsrU9IXQmDY+dX9RqwI3M3b+d4WJjOrAtQYAAFy500OCEBg5BczRZIjQCE6
Sqpw/VTlhmDGPR6KgCmIsywBShEG7xOuH6Lr+ZSbgk+ItnKP+xCI2B8eQIDShMG7h+uH6Uvu
5abhE6a1PncZx/wMW+U+9yoxT9z+kLUAvb+/V8/Pz4s/VqbPKQx+LVy/a8zu9i5B4TUBjYoa
XFr8Wtc/cGd2iBKMFy8B+vdUO6Gf/llpgG+iz8/P6uXlpfr6+mp+lLOq/1v9tr/y2ALdCtcP
194xma1yHypITveNadHOzIL0PhN3vGQrQD8/Pzcqv7+/zSxofNmGz8cFuiiMFuH64dqrP/D1
YyNMkp0BH/unyb6UDxm/ZjtOerRx+0O2AqT3NDXjmQuQbV+MC3ReK9tw/SHnvvb297EtNzUf
WzsGSNfMgNbjdQKUIvwWcfuDGAFSSzC/Ky7QaR3tw/XHAuTf3vY+9uWm5eNnU99cC4FvtSix
BEu3BGtiCnMPRFTOWf8BmW6AuYXrD51gX3ur5ngUXhNYX3Le3nzHAz0BFWu8dCdJ3nxx45fb
s4oDUg5afwFSs4H4Z/f6hOv3PWFPe33KdebD7pHvFExEPuf+cIdWZSVAd2gft/QloO0kMXnw
hUi+LQII0BahR/7/DGZA9j6uRzZUjLYbNjt2Fo0A7QRYdPYMBKh2dNVfX1k7FK9oC2TUOPEC
JD00Xnr97frykm+pX4K9vb0ZjzNVMVz3utqjgBGhgW+KvihagKSHxkuvv500TLdKezFSAqR2
7F5fX5vf6kdFr/d/f3x8VH9/f3aFeKUaBhz+qFR9UbIAZRIav7xzpB02ZerdmdTfa+zaZlpa
6mhLMLVj11/f39+NGO26DEyNB8Zrr1SsiZBN/phpTIwk9EXvOtaNtmGs2MTxAUkPjZdefwul
mH/xpM5k8AEpAVIzoHgXM6Ab62R9McEMKNjLqNJD46XX30YpmjZO/CwGAepfqLW5bYg0+IA0
isn6omQBqj9w23yPSQ/FFhUaL73+NjLQR6xq71AZBGhvBLdNbW5pmjrwXtfMAR19LIkWIIVv
EpItzpsovf42w34aNj/4x3RzKaez/0vDNvUY0hAHtMQrRV8UL0BuHY/UEIBA+QTiOKHL50gL
IQABDwIIkAc0spRKYLy0EeclyNIs60wRoCyNRqXiExj7ONqdt8P4uJP4lRJe4jZTBEi4ial+
IAKXc3W+6vfqdj6ZBvkDtmC6KUCcIufPn5yyCfBl4PD2mzJFgMIz5o5FEIj73awikG02Ys50
RYAmL71t3pwEECiIgAqAXDjDuKAWxm/KAtMVAVLeayJQ41uJEnMgQABkeCssMTULkPFLm9pZ
JDwhwluJOyYnMDvsP3mN5FfAxHQQoO54hNbpb15+KSdS75hutirZJZDfO2jBQGD6jmK9bDg3
Y4LLm8AK05sA6XEPusiMC1XLMv2N6em/vatIRgikJ7B4RhFuiF2G2WA6zIC0D9Ybt95nZ5Gw
U7DLOGTOhkD/AJ4dpMUM39tGNkydPkM6/7xqK0DECnnbiIwQeGgCCNBDm5/GQyAtAScBqj89
Ovm+M0uwtOajdAjIJuAmQLPT6XBCyzY/tYdAWgJuAlTXlW34tAajdAiURMBZgNoYoe6oTgIR
S+oLtAUC0Ql4CFD0OlIgBCBQKAEEqFDD0iwISCCAAEmwEnWEQKEEEKBCDUuzICCBAAIkwUrU
EQKFEvgPDujtiGgWXhcAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAQsAAAA9CAYAAAC6AUxWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAX4SURBVHhe7Z09cvIwEIY5Ts7AHXIN
Jtf4+hTUuUBuQJc6bdoMVcp0uYE/yyCQf7WSjP78eIYJGWRr9Wj9Iq1WZtdwQAACEBAQ2AnK
UAQCEIBAg1jgBBCAgIgAYiHCRCEIQACxwAcgAAERgXCxOB2aw0lUF4UgAIGCCQSKxbk57neI
RcEOgOkQkBLwF4vzsdnvds1Ov/bH5iytlXIQgEBxBPzFomvqqTm0YsE0pLh+x2AIOBMQi8Xp
oEcRh1Yi9IFYOBPnBAgUSkAkFufjvtkfz436q6Yd95EEYlFov2M2BJwJ2MVCxSau6nARC0YW
zpQ5AQIVELCKxemwb9pBxczByKICH6AJEBARsIiFEgNzJDG+5i2WwWqICDiFIFAqgWWxaBOu
dohAqX2L3RBYlcCiWHQxCtZFVwXOxSBQKoFFseimGIhFqX2L3RBYlUC5YqGmSCmyR1PVu2q3
c7HNEgjw3zLFwljO1VmkUUZAPvWWvtGudPtjqkLurAL9t0ixOJ9OvX0oXWwlQiDWvd7SN9qV
bn9MpcifVaj/FikWIxdQQytLbOX9/b15fn6efHm71FK9iTfaBbc3sf3efZLixFJZOfrvolj8
e2oDnE//UuB3qlMFYpe04vPzs3l5eWm+vr66l4p16Pfqr+9hqzfVRrv12kvSndw3ymPl6r/l
i0VvHjbdtT8/P7cPfn9/u9FF/7gMIW8BU3PrvXo/pUSCelOJxXrtLe8GkN/ctpKuPpGClauN
Rps9/LdwsVCwJjJMr8NCtflteKiRxFgsbI4z/FxabwoH6tsa1t709rv2TLryJbHy89+ixWJ5
38q02+hpSIhTyetN70Bh7U1vf0g/xT23HFa+/ltsgFOtgPRmB8JlKxX4U9MN38Ot3vQOFNbe
9Pb79lP888pgFeK/EcXiAlPHBUISQ+8P4jHjDMsb3rTzqOCfr1j41Jt6o11IexUzZ/uvU8CQ
/o1/o69TozOrdaoVXyXUfyOJRX+ONH6Ijri9FMyZgJEduEWxyLlr1rAtjlicjoNnYlyjuHjU
Gn2Y1zUyGFnI5+R5ocvdmjhiMUGBTWq5u4anfRmIRfv8x/bJ80sPbfJs28ZPSyQW0tTY/jry
1FLotvsvDz5Tc2E9aHx7e5vNX1E5L486LlNdqWDkwXGZRXob04iFUn7rXg4Fx+jsHL6xHuXZ
XtfNg08nFEZfauFQYqFWYl5fX7u/6qWyaPX7j4+P5u/vz6vlspPuN9fybDcPjnahSH8vJBEL
0ZzS3EprrKLUNrqYjlAbqzxznp4Dn6nhviHqaiVGH9/f351wBB0zbZ7NvJWsvkXkWHRftx0X
XSxG67zae/RmHH1z8Ei/5fsqAz7jp723Js+MAJVYqJFFvEM4ssiAo5VJJjbGzeBsG90bGbSO
dZz7UeVO8WW5E1bYNRbIgU9nwyAuMCMWenNbrK4Qxyxy4GiDkomN8cRicri3JAbXbwYztjEU
Gxvkqj/PgY9OtDP6cUYswjJJHTuys0H6RZMDR1v78rAxiljoJKzR3NKaZ9HP+rQ9s8KGvL7P
c+AzsGEmTqACmuEb+GQ9KIqJ9S6VA0db29LbGEUsbBj4HAIQyJ9A9ABn/kiwEAIQmCKAWOAX
EICAiABiIcJEIQhAALHAByAAAREBq1jUljEpokIhCEBgRACxwCkgAAERgQWxGGywEV2OQhCA
QK0EFsRCJYFIs+BqxUO7IAABTWBeLGZ/rcjYV2/dZg5oCECgFgJ3sbju3bhkYM9PQdQ2Wx30
7NK4rSnbtaCiHRDYNoGbWJgP0TUFoY9HTU3MXYbD/7cNk9ZDoGYC95GF8eOus8ulo3310sfj
1YyQtkFgGwScfm2nG3304hQXsSAXYxvOQiu3TQCx2Hb/03oIiAk4iUX781STIwtinGLeFIRA
sQTcxGL0BCICnMX2PIZDwJGAm1i0F2fp1JEwxSFQCQFnsbjkYFwfVU9SViVuQDMgYCfgIRb2
i1ICAhCojwBiUV+f0iIIPIQAYvEQrFwUAvURQCzq61NaBIGHEEAsHoKVi0KgPgL/AbcCKcxO
Fgk8AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>