c:\users\gagar\documents\visual studio 2015\Projects\48-4\48-4\bin\Debug\48-4.exe.config
c:\users\gagar\documents\visual studio 2015\Projects\48-4\48-4\bin\Debug\48-4.exe
c:\users\gagar\documents\visual studio 2015\Projects\48-4\48-4\bin\Debug\48-4.pdb
c:\users\gagar\documents\visual studio 2015\Projects\48-4\48-4\obj\Debug\48-4.csprojResolveAssemblyReference.cache
c:\users\gagar\documents\visual studio 2015\Projects\48-4\48-4\obj\Debug\48-4.exe
c:\users\gagar\documents\visual studio 2015\Projects\48-4\48-4\obj\Debug\48-4.pdb
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\48\48-4\48-4\bin\Debug\48-4.exe.config
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\48\48-4\48-4\obj\Debug\48-4.exe
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\48\48-4\48-4\obj\Debug\48-4.pdb
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\48\48-4\48-4\bin\Debug\48-4.exe
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\48\48-4\48-4\bin\Debug\48-4.pdb
C:\Users\gagar\Desktop\Практика\Самарский Игорь Александрович\Основы\48\48-4\48-4\obj\Debug\48-4.csprojResolveAssemblyReference.cache
